知识研讨修复版/知识研讨其他版本/知识研讨过渡版/Conference/Conference/Page/MainPage.xaml

<Page:MainPageBase xmlns:Common="clr-namespace:ConferenceCommon.WPFHelper;assembly=ConferenceCommon"  xmlns:Tool="clr-namespace:Conference.View.Tool" 
             x:Class="Conference.Page.MainPage"
              xmlns:Page ="clr-namespace:Conference.Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:wfi ="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
             mc:Ignorable="d" 
             >
    <Page:MainPageBase.Resources>


        <!--<ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"   Value="true">
                                <Setter Property="BorderBrush" TargetName="borPanel" Value="White"/>
                                <Setter Property="BorderThickness" TargetName="borPanel" Value="3"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver"   Value="false">
                                <Setter Property="BorderBrush" TargetName="borPanel" Value="Silver"/>
                                <Setter Property="BorderThickness" TargetName="borPanel" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>-->


        <!--按钮导航默认样式1-->
        <Style x:Key="btnSyle1" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="13.6"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border  x:Name="borPanel"  BorderBrush="#FF005C83"  BorderThickness="0,0,0,1" Background="#FFF5F5F5" >
                            <StackPanel >
                                <Border Height="45" Width="63" Background="{TemplateBinding Background}" Margin="{TemplateBinding BorderThickness}"/>
                                <TextBlock FontFamily="微软雅黑" Margin="0,-5,0,0"  FontWeight="Bold" FontSize="15" Text="{TemplateBinding Content}"  HorizontalAlignment="Center" Foreground="#FF005C83" />
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--按钮导航选中样式1-->
        <Style x:Key="btnSyle1_Selected" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="13.6"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border  x:Name="borPanel" BorderBrush="#FF005C83"  BorderThickness="0,0,0,1"   Background="#e5e5e5" >
                            <StackPanel >
                                <Border Height="45" Width="63" Background="{TemplateBinding Background}" Margin="{TemplateBinding BorderThickness}"/>
                                <TextBlock FontFamily="微软雅黑" Margin="0,-5,0,0"  FontWeight="Bold" FontSize="15" Text="{TemplateBinding Content}"  HorizontalAlignment="Center" Foreground="#FF005C83" />
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--按钮导航默认样式2-->
        <Style x:Key="btnSyle2" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="13.6"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="borPanel" BorderBrush="#e5e5e5"  BorderThickness="0,0,0,1"  Background="#FF005C83" >
                            <StackPanel>
                                <Border Height="40" Width="50" Background="{TemplateBinding Background}" Margin="{TemplateBinding BorderThickness}"/>
                                <TextBlock FontFamily="微软雅黑"  Margin="0,-5,0,0"   FontWeight="Bold" FontSize="15" Text="{TemplateBinding Content}"  HorizontalAlignment="Center" Foreground="White" />
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--按钮导航选中样式2-->
        <Style x:Key="btnSyle2_Selected" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="13.6"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="borPanel"  BorderBrush="Silver" BorderThickness="1,1,0,1"  Background="#02374d" >
                            <StackPanel>
                                <Border Height="40" Width="50" Background="{TemplateBinding Background}" Margin="{TemplateBinding BorderThickness}"/>
                                <TextBlock FontFamily="微软雅黑" Margin="0,-5,0,0" FontWeight="Bold" FontSize="15" Text="{TemplateBinding Content}"  HorizontalAlignment="Center" Foreground="White" />
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page:MainPageBase.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--<wfi:WindowsFormsHost>
            <ElementHost>
                <Tool:ToolCmView x:Name="toolCmView"    Panel.ZIndex="300"  x:Name="toolCmHost" HorizontalAlignment="Left" Grid.Column="1"  Visibility="Collapsed" VerticalAlignment="Bottom" />
            </ElementHost>
        </wfi:WindowsFormsHost>-->

        <Grid x:Name="gridStandardModelView" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Common:NavicateButton x:Name="btnMeet"  ViewSelectedItemEnum="Meet"  FocusVisualStyle="{x:Null}"   Content="我 的 会 议" Style="{StaticResource btnSyle1}" BorderThickness="10,12" Grid.Row="0" Background="{StaticResource brush_Meet2}"     Tag="1"/>
            <Common:NavicateButton x:Name="btnTree"  ViewSelectedItemEnum="Tree"  FocusVisualStyle="{x:Null}"   Content="知  识  树"  Style="{StaticResource btnSyle1}" BorderThickness="10,12" Grid.Row="1" Background="{StaticResource brush_Tree2}"     Tag="1"/>
            <Common:NavicateButton x:Name="btnSpace"  ViewSelectedItemEnum="Space" FocusVisualStyle="{x:Null}"  Content="智 存 空 间" Style="{StaticResource btnSyle1}" BorderThickness="10,12" Grid.Row="2" Background="{StaticResource brush_Space2}"    Tag="1"/>
            <Common:NavicateButton x:Name="btnResource" ViewSelectedItemEnum="Resource" FocusVisualStyle="{x:Null}" Content="共 享 协 作" Style="{StaticResource btnSyle2}" BorderThickness="10,16" Grid.Row="3" Background="{StaticResource brush_Resource1}" Tag="2"/>
            <Border x:Name="borResourceTip" FocusVisualStyle="{x:Null}" Visibility="Hidden" BorderBrush="Red"  BorderThickness="2" Grid.Row="3"/>
            <Common:NavicateButton x:Name="btnIMM"  ViewSelectedItemEnum="IMM"  FocusVisualStyle="{x:Null}"   Content="信 息 交 流" Style="{StaticResource btnSyle2}" BorderThickness="10,16" Grid.Row="4" Background="{StaticResource brush_IMM1}"      Tag="2"/>
            <Border x:Name="borImmTip" FocusVisualStyle="{x:Null}" Visibility="Hidden" BorderBrush="Red"  BorderThickness="2" Grid.Row="4"/>
            <Common:NavicateButton x:Name="btnNote" ViewSelectedItemEnum="PersonNote"   FocusVisualStyle="{x:Null}"  Content="个 人 笔 记" Style="{StaticResource btnSyle2}" BorderThickness="10,16" Grid.Row="5" Background="{StaticResource brush_Note1}"     Tag="2"/>
            <Common:NavicateButton x:Name="btnVote"  ViewSelectedItemEnum="WebBrowserView"   Content="网 络 浏 览" Style="{StaticResource btnSyle2}" Grid.Row="6" Background="{StaticResource brush_Vote1}" BorderThickness="10,16"     Tag="2"/>
            <Grid Grid.Row="7" >

                <Common:NavicateButton x:Name="btnTool" ViewSelectedItemEnum="Tool"  FocusVisualStyle="{x:Null}"   Content="工  具  箱"  Style="{StaticResource btnSyle2}"  Background="{StaticResource brush_Tool1}" BorderThickness="10,16" Tag="2"/>
                <Border x:Name="borToolMain" CornerRadius="0,0,0,5" Visibility="Collapsed" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Snow">
                    <Border x:Name="borTool"/>
                </Border>
                <!--<Border BorderThickness="0,2,0,0" BorderBrush="Snow"/>-->
            </Grid>
        </Grid>

        <Grid x:Name="gridSampleModelView" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <!--<RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>-->
            </Grid.RowDefinitions>
            <Common:NavicateButton x:Name="btnMeet2"  ViewSelectedItemEnum="Meet"  FocusVisualStyle="{x:Null}"   Content="会 议 信 息" Style="{StaticResource btnSyle1}" BorderThickness="10,33,10,10" Grid.Row="0" Background="{StaticResource brush_Meet2}"     Tag="1"/>
            <Common:NavicateButton x:Name="btnSpace2" ViewSelectedItemEnum="Space"  FocusVisualStyle="{x:Null}"  Content="智 存 空 间" Style="{StaticResource btnSyle1}"  BorderThickness="10,33,10,10" Grid.Row="1" Background="{StaticResource brush_Space2}"    Tag="1"/>
            <Common:NavicateButton x:Name="btnResource2" ViewSelectedItemEnum="Resource" FocusVisualStyle="{x:Null}" Content="共 享 协 作" Style="{StaticResource btnSyle2}"  BorderThickness="10,33,10,10" Grid.Row="2" Background="{StaticResource brush_Resource1}" Tag="2"/>
            <Border x:Name="borResourceTip2" FocusVisualStyle="{x:Null}" Visibility="Hidden" BorderBrush="Red"  BorderThickness="2" Grid.Row="2"/>
            <Common:NavicateButton x:Name="btnIMM2" ViewSelectedItemEnum="IMM"   FocusVisualStyle="{x:Null}"   Content="信 息 交 流" Style="{StaticResource btnSyle2}" BorderThickness="10,33,10,10" Grid.Row="3" Background="{StaticResource brush_IMM1}"      Tag="2"/>
            <Border x:Name="borImmTip2" FocusVisualStyle="{x:Null}" Visibility="Hidden" BorderBrush="Red"  BorderThickness="2" Grid.Row="3"/>


            <Grid Grid.Row="4">
                <Common:NavicateButton x:Name="btnSetting"  ViewSelectedItemEnum="SystemSetting"  FocusVisualStyle="{x:Null}"   Content="系 统 设 置"  Style="{StaticResource btnSyle2}" BorderThickness="10,33,10,10"  Background="{StaticResource brush_Setting1}" Tag="2"/>
                <!--<Border BorderThickness="0,2,0,0" BorderBrush="Snow"/>-->
            </Grid>
        </Grid>

        <Grid x:Name="gridEducationModelView" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <!--<RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>-->
            </Grid.RowDefinitions>
            <Common:NavicateButton x:Name="btnMeetEducation"  ViewSelectedItemEnum="Meet"  FocusVisualStyle="{x:Null}"   Content="我 的 课 堂" Style="{StaticResource btnSyle1}" BorderThickness="10,33,10,10" Grid.Row="0" Background="{StaticResource brush_Meet2}"     Tag="1"/>
            <Common:NavicateButton x:Name="btnTreeEducation" ViewSelectedItemEnum="Tree"   FocusVisualStyle="{x:Null}"   Content="课 程 大 纲"  Style="{StaticResource btnSyle1}" BorderThickness="10,33,10,10" Grid.Row="1" Background="{StaticResource brush_Tree2}"     Tag="1"/>
            <Common:NavicateButton x:Name="btnSpaceEducation" ViewSelectedItemEnum="Space"  FocusVisualStyle="{x:Null}"  Content="教 学 资 料" Style="{StaticResource btnSyle1}"  BorderThickness="10,33,10,10" Grid.Row="2" Background="{StaticResource brush_Space2}"    Tag="1"/>
            <Common:NavicateButton x:Name="btnResourceEducation" ViewSelectedItemEnum="Resource" FocusVisualStyle="{x:Null}" Content="课 堂 互 动" Style="{StaticResource btnSyle2}"  BorderThickness="10,33,10,10" Grid.Row="3" Background="{StaticResource brush_Resource1}" Tag="2"/>
            <Border x:Name="borResourceTipEducation"  FocusVisualStyle="{x:Null}" Visibility="Hidden" BorderBrush="Red"  BorderThickness="2" Grid.Row="2"/>


            <Grid Grid.Row="4">
                <Common:NavicateButton x:Name="btnSettingEducation" ViewSelectedItemEnum="SystemSetting"   FocusVisualStyle="{x:Null}"   Content="系 统 设 置"  Style="{StaticResource btnSyle2}" BorderThickness="10,33,10,10"  Background="{StaticResource brush_Setting1}" Tag="2"/>
                <!--<Border BorderThickness="0,2,0,0" BorderBrush="Snow"/>-->
            </Grid>
        </Grid>

        <Border Background="White" Name="borMain" BorderThickness="1" BorderBrush="Silver" Margin="1" Grid.Column="1"/>
    
        
    </Grid>
</Page:MainPageBase>
