知识研讨修复版/Conference/ConferenceVersionUpdate/VersionUpdateWindow.xaml

<Window x:Class="ConferenceVersionUpdate.VersionUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         ShowInTaskbar="False"  ResizeMode="CanMinimize"
        Title="版本更新" Height="150" Width="525" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="InTemplate">
            <Grid Width="25" Height="25">
                <Path RenderTransformOrigin="0.5,0.5" Name="img" Fill="SkyBlue" Stretch="Fill" Data="F1M149,44C165.417,44.076 196.502,48.91 192,69 190.653,75.011 185.59,77.932 188,86 191.333,95.332 194.667,104.668 198,114 205.002,153.631 169.033,184.537 140,190 97.042,198.083 66.914,164.334 60,135 53.177,106.052 70.958,64.218 94,62 94.333,63 94.667,64 95,65 97.862,69.536 101.402,82.215 99,88 94.667,94.666 90.333,101.334 86,108 77.249,136.406 97.256,159.793 117,164 157.631,172.658 185.504,116.959 156,96 114.841,112.909 133.65,54.586 149,44z">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                    <Path.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard >
                                <Storyboard >
                                    <DoubleAnimation Duration="0:0:1" RepeatBehavior="Forever" To="-360" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" >
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>

                        </EventTrigger>
                    </Path.Triggers>
                    <Path.Effect>
                        <BlurEffect Radius="3"/>
                    </Path.Effect>
                </Path>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid Margin="40">       
        <StackPanel Visibility="{Binding EditUpdateVis}" Orientation="Horizontal">
            <Button x:Name="StaticSync"   Grid.Row="2" Template="{StaticResource InTemplate}" HorizontalAlignment="Left" Width="40" />
            <TextBlock VerticalAlignment="Center" Text="正在更新,请稍等。。。。。"  Margin="30,0,10,0"/>
        </StackPanel>


        <StackPanel Visibility="{Binding CompleteVis}" Orientation="Horizontal"  HorizontalAlignment="Right">

            <TextBlock VerticalAlignment="Center" Text="更新成功"  Margin="0,0,10,0"/>

            <Button Height="25" Content=" 确 定 " Click="Compleate_Click" HorizontalAlignment="Right"   Margin="0,0,10,0" />

        </StackPanel>

    </Grid>
</Window>
