知识研讨修复版/Conference/Conference/Page/Index.xaml

<UserControl xmlns:Common="clr-namespace:ConferenceCommon.WPFHelper;assembly=ConferenceCommon"  x:Class="Conference.Page.Index"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            >
    <UserControl.Resources>




    </UserControl.Resources>
    <Grid>
        <Grid x:Name="gridStandardModelView" Visibility="Visible" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*" />
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border BorderBrush="Transparent" Background="{StaticResource Index_lin1}" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <!--第一行阴影界限-->
                        <RowDefinition Height="0.6*"/>
                    </Grid.RowDefinitions>



                    <Border BorderBrush="Transparent" Margin="0,0,0,-1"  Grid.Row="1" Background="{StaticResource Index_lin2}"></Border>

                    <Border BorderBrush="Transparent"   Grid.RowSpan="2" >
                        <StackPanel  VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">                            
                            <Common:NavicateButton x:Name="btnMeet" ViewSelectedItemEnum="Meet" BorderBrush="Silver"  Background="{StaticResource brush_Meet}"  FocusVisualStyle="{x:Null}" Content="我 的 会 议" Height="240" Width="260" Margin="0,0,35,0"  Style="{StaticResource btnSyle1}"/>
                            <Common:NavicateButton x:Name="btnTree" ViewSelectedItemEnum="Tree" BorderBrush="Silver"  Background="{StaticResource brush_Tree}" FocusVisualStyle="{x:Null}" Content="知 识 树" Height="240" Width="260" Margin="0,0,35,0"  Style="{StaticResource btnSyle1}"/>
                            <Common:NavicateButton x:Name="btnSpace" ViewSelectedItemEnum="Space" BorderBrush="Silver"  Background="{StaticResource brush_Space}" FocusVisualStyle="{x:Null}" Content="智 存 空 间" Height="240" Width="260"   Style="{StaticResource btnSyle1}"/>
                        </StackPanel>

                    </Border>

                </Grid>
            </Border>

            <Border  BorderBrush="Transparent" Grid.Row="1" Background="{StaticResource Index_lin2}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0.7*"/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="Transparent"  HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Common:NavicateButton x:Name="btnResource" ViewSelectedItemEnum="Resource" BorderBrush="Silver"  Background="{StaticResource brush_Resource}" FocusVisualStyle="{x:Null}" Content="共 享 协 作" Height="200" Width="230" Margin="0,0,25,0"  Style="{StaticResource btnSyle1}"/>
                            <Common:NavicateButton x:Name="btnIMM" ViewSelectedItemEnum="IMM" BorderBrush="Silver"  Background="{StaticResource brush_IMM}" FocusVisualStyle="{x:Null}" Content="信 息 交 流" Height="200" Width="230" Margin="0,0,25,0"  Style="{StaticResource btnSyle1}"/>
                            <Common:NavicateButton x:Name="btnNote" ViewSelectedItemEnum="PersonNote" BorderBrush="Silver"  Background="{StaticResource brush_Note}" FocusVisualStyle="{x:Null}" Content="个 人 笔 记" Height="200" Width="230" Margin="0,0,25,0"  Style="{StaticResource btnSyle1}"/>
                            <Common:NavicateButton x:Name="btnVote" ViewSelectedItemEnum="WebBrowserView" BorderBrush="Silver"  Background="{StaticResource brush_Vote}" FocusVisualStyle="{x:Null}" Content="网 络 浏 览" Height="200" Width="230" Style="{StaticResource btnSyle1}"/>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Transparent" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal">
                            <Common:NavicateButton x:Name="btn_U_disk" ViewSelectedItemEnum="U_Disk" BorderBrush="Silver"  Background="{StaticResource brush_U_disk}" FocusVisualStyle="{x:Null}" Content="U  盘 传 输" Height="165" Width="183" Margin="0,0,20,0"  Style="{StaticResource btnSyle1}"/>
                            <Common:NavicateButton x:Name="btnMeet_Change" ViewSelectedItemEnum="Meet_Change" BorderBrush="Silver"  Background="{StaticResource brush_Meet_Change}" FocusVisualStyle="{x:Null}" Content="会 议 切 换" Height="165" Width="183" Margin="0,0,20,0"  Style="{StaticResource btnSyle1}"/>
                            <Common:NavicateButton x:Name="btnChair" ViewSelectedItemEnum="Chair" BorderBrush="Silver"  Background="{StaticResource brush_Chair}" FocusVisualStyle="{x:Null}" Content="主 持 功 能" Height="165" Width="183" Margin="0,0,20,0"  Style="{StaticResource btnSyle1}"/>
                            <Common:NavicateButton x:Name="btnStudiom" ViewSelectedItemEnum="Studiom" BorderBrush="Silver"  Background="{StaticResource brush_Studiom}" FocusVisualStyle="{x:Null}" Content="中 控 功 能" Height="165" Width="183" Margin="0,0,20,0"  Style="{StaticResource btnSyle1}"/>
                            <Common:NavicateButton x:Name="btnSystemSetting" ViewSelectedItemEnum="SystemSetting" BorderBrush="Silver"  Background="{StaticResource brush_Setting}" FocusVisualStyle="{x:Null}" Content="系 统 设 置" Height="165" Width="183" Style="{StaticResource btnSyle1}"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>

        </Grid>

        <Grid x:Name="gridSampleModelView"  Visibility="Collapsed" >
            <Grid.RowDefinitions>
                <RowDefinition  />
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border BorderBrush="Transparent" Background="{StaticResource Index_lin1}" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <!--第一行阴影界限-->
                        <RowDefinition Height="0.4*"/>
                    </Grid.RowDefinitions>



                    <Border BorderBrush="Transparent" Margin="0,0,0,-1"  Grid.Row="1" Background="{StaticResource Index_lin2}"></Border>

                    <Border BorderBrush="Transparent"   Grid.RowSpan="2" >
                        <StackPanel  VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Common:NavicateButton x:Name="btnMeet2" ViewSelectedItemEnum="Meet" BorderBrush="Silver"  Background="{StaticResource brush_Meet}"  FocusVisualStyle="{x:Null}" Content="我 的 会 议" Height="200" Width="200" Margin="0,0,35,0"  Style="{StaticResource btnSyle1}"/>
                            <Common:NavicateButton x:Name="btnSpace2" ViewSelectedItemEnum="Space" BorderBrush="Silver"  Background="{StaticResource brush_Space}" FocusVisualStyle="{x:Null}" Content="智 存 空 间" Height="200" Width="200" Margin="0,0,35,0"  Style="{StaticResource btnSyle1}"/>
                            <Common:NavicateButton x:Name="btnResource2" ViewSelectedItemEnum="Resource" BorderBrush="Silver"  Background="{StaticResource brush_Resource}" FocusVisualStyle="{x:Null}" Content="共 享 协 作" Height="200" Width="200" Margin="0,0,35,0"   Style="{StaticResource btnSyle1}"/>
                            <Common:NavicateButton x:Name="btnIMM2" ViewSelectedItemEnum="IMM"  BorderBrush="Silver"  Background="{StaticResource brush_IMM}" FocusVisualStyle="{x:Null}" Content="信 息 交 流" Height="200" Width="200"    Style="{StaticResource btnSyle1}"/>
                        </StackPanel>

                    </Border>

                </Grid>
            </Border>

            <Border  BorderBrush="Transparent" Grid.Row="1" Background="{StaticResource Index_lin2}">
                <Border CornerRadius="15" BorderThickness="1" Height="80" Width="300" BorderBrush="Snow">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="精 简 模 式" Foreground="White" FontFamily="黑体" FontSize="28"/>
                </Border>
            </Border>

        </Grid>

        <Grid x:Name="gridEducationModelView" Visibility="Collapsed"  >
            <Grid.RowDefinitions>
                <RowDefinition  />
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border BorderBrush="Transparent" Background="{StaticResource Index_lin1}" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <!--第一行阴影界限-->
                        <RowDefinition Height="0.4*"/>
                    </Grid.RowDefinitions>



                    <Border BorderBrush="Transparent" Margin="0,0,0,-1"  Grid.Row="1" Background="{StaticResource Index_lin2}"></Border>

                    <Border BorderBrush="Transparent"   Grid.RowSpan="2" >
                        <StackPanel  VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Common:NavicateButton x:Name="btnMeetEducation" ViewSelectedItemEnum="Meet" BorderBrush="Silver"  Background="{StaticResource brush_Meet}"  FocusVisualStyle="{x:Null}" Content="我 的 课 堂" Height="200" Width="200" Margin="0,0,35,0"  Style="{StaticResource btnSyle1}"/>
                            <Common:NavicateButton x:Name="btnTreeEducation" ViewSelectedItemEnum="Tree" BorderBrush="Silver"  Background="{StaticResource brush_Tree}" FocusVisualStyle="{x:Null}" Content=" 课 程 大 纲 " Height="200" Width="200" Margin="0,0,35,0"  Style="{StaticResource btnSyle1}"/>
                            <Common:NavicateButton x:Name="btnSpaceEducation" ViewSelectedItemEnum="Space" BorderBrush="Silver"  Background="{StaticResource brush_Space}" FocusVisualStyle="{x:Null}" Content=" 教 学 资 料 " Height="200" Width="200" Margin="0,0,35,0"  Style="{StaticResource btnSyle1}"/>
                            <Common:NavicateButton x:Name="btnResourceEducation" ViewSelectedItemEnum="Resource" BorderBrush="Silver"  Background="{StaticResource brush_Resource}" FocusVisualStyle="{x:Null}" Content=" 课 堂 互 动 " Height="200" Width="200" Margin="0,0,35,0"   Style="{StaticResource btnSyle1}"/>                            
                        </StackPanel>

                    </Border>

                </Grid>
            </Border>

            <Border  BorderBrush="Transparent" Grid.Row="1" Background="{StaticResource Index_lin2}">
                <Border CornerRadius="15" BorderThickness="1" Height="80" Width="300" BorderBrush="Snow">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="教 学 模 式" Foreground="White" FontFamily="黑体" FontSize="28"/>
                </Border>
            </Border>

        </Grid>
    </Grid>
</UserControl>
