知识研讨修复版/Conference/Conference_Conversation/ConversationM.xaml

<Common:UserControlBase xmlns:Common="clr-namespace:ConferenceCommon.WPFHelper;assembly=ConferenceCommon"  
                        xmlns:Resource="clr-namespace:Conference_Conversation"  
                        xmlns:Controls="clr-namespace:Microsoft.Lync.Controls;assembly=Microsoft.Lync.Controls" 
             x:Class="Conference_Conversation.ConversationM"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:form="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
           xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             mc:Ignorable="d"  Foreground="#4d4d4d"
             d:DesignHeight="700" d:DesignWidth="1000">
    <Common:UserControlBase.Resources>
        <!--字体颜色-->
        <SolidColorBrush x:Key="GreenColorBrush" Color="LightGreen"/>
        <SolidColorBrush x:Key="NormalColorBrush" Color="#4d4d4d"/>

        <!--全屏-->
        <ImageBrush x:Key="brush_FullScreen" ImageSource="pack://application:,,,/Image/btnFullScreen.png"/>
        <!--非全屏-->
        <ImageBrush x:Key="brush_ExitFullScreen" ImageSource="pack://application:,,,/Image/btnFullScreen2.png"/>
        <!--本地资源-->
        <ImageBrush x:Key="brush_U_Resouce" ImageSource="pack://application:,,,/Image/U_Resource.png"/>
        <!--电子白板-->
        <ImageBrush x:Key="brush_Whiteboard" ImageSource="pack://application:,,,/Image/Whiteboard.png"/>
        <!--桌面共享-->
        <ImageBrush x:Key="brush_DeskShare" ImageSource="pack://application:,,,/Image/DeskShare.png"/>
        <!--投影-->
        <ImageBrush x:Key="brush_projection" ImageSource="pack://application:,,,/Image/projection.png"/>
        <!--投影2-->
        <ImageBrush x:Key="brush_projection2" ImageSource="pack://application:,,,/Image/touying.png"/>
        <!--共享ppt-->
        <ImageBrush x:Key="brush_PPT" ImageSource="pack://application:,,,/Image/ppt.png"/>
        <!--ppt向左翻页-->
        <ImageBrush x:Key="brush_PPTLeft" ImageSource="pack://application:,,,/Image/PPTLeft.png"/>
        <!--ppt向右翻页-->
        <ImageBrush x:Key="brush_PPTRight" ImageSource="pack://application:,,,/Image/PPTRight.png"/>

        <!--ppt批注-->
        <ImageBrush x:Key="brush_Postil" ImageSource="pack://application:,,,/Image/Postil.png"/>

        <!--启动音频-->
        <ImageBrush x:Key="brush_Audio" ImageSource="pack://application:,,,/Image/btnAudio.png"/>

        <!--启动视频-->
        <ImageBrush x:Key="brush_Video" ImageSource="pack://application:,,,/Image/btnVideo.png"/>
        <!--关闭音视频-->
        <ImageBrush x:Key="brush_AvDelete" ImageSource="pack://application:,,,/Image/AVDelete.png"/>

        <!--修复会话-->
        <ImageBrush x:Key="brush_Conversationrepair" ImageSource="pack://application:,,,/Image/Conversationrepair.png"/>

        <!--修复会话-->
        <ImageBrush x:Key="brush_ShareV" ImageSource="pack://application:,,,/Image/ShareV.png"/>

        <!--修复会话-->
        <ImageBrush x:Key="brush_LocalV" ImageSource="pack://application:,,,/Image/LocalV.png"/>

        <!--tabItem-->
        <Style x:Key="TabItemFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="3,3,3,1" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="tabitem_style3"  TargetType="{x:Type TabItem}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource TabItemFocusVisual}"/>
            <Setter Property="Foreground" Value="Transparent"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>
            <!--<Setter Property="Padding" Value="6,1,6,1"/>-->
            <!--<Setter Property="BorderBrush" Value="{StaticResource TabControlNormalBorderBrush}"/>-->
            <Setter Property="Background" Value="White"/>

            <Setter Property="BorderBrush" Value="White"/>
            <!--<Setter Property="BorderThickness" Value="1,0,1,0"/>-->
            <!--<Setter Property="Background" Value="{StaticResource TabItemSelectedBackground}"/>-->

            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid SnapsToDevicePixels="true" >

                            <!--<Border x:Name="borTittle"  BorderBrush="Gray" BorderThickness="0,0,0,1">

                            </Border>-->

                            <Border x:Name="Bd" BorderBrush="Orange" Margin="0,0,0,-1" BorderThickness="0,0,0,4"  Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                                <ContentPresenter x:Name="Content" ContentSource="Header" HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <!--<Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="Bd" Value="Gray"/>
                            </Trigger>-->
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" TargetName="Bd" Value="Transparent"/>
                                <Setter Property="BorderThickness" TargetName="Bd" Value="0,0,0,3"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="Transparent"/>
                                <Setter Property="BorderThickness" TargetName="Bd" Value="0,0,0,0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--图片按钮(文字在底部)-->
        <Style x:Key="btnStyleH6" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="{StaticResource NormalColorBrush}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <StackPanel>
                            <Border x:Name="borPanel" Height="50"  Width="50"  Background="{TemplateBinding Background}">
                                <!--<Border.Effect>
                                    <DropShadowEffect Direction="272" Color="Gray" ShadowDepth="3"/>
                                </Border.Effect>-->
                            </Border>
                            <ContentPresenter Margin="0,10,0,0"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <!--<Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="borPanel" >
                                    <Setter.Value>
                                        <SolidColorBrush Color="Silver"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="false">
                                <Setter Property="BorderBrush" TargetName="borPanel" >
                                    <Setter.Value>
                                        <SolidColorBrush Color="Transparent"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>-->
                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>

    </Common:UserControlBase.Resources>
    <Grid>


        <TabControl  x:Name="tabControl">
            <TabItem Style="{StaticResource tabitem_style3}"  Height="26" Foreground="{StaticResource NormalColorBrush}"  FontFamily="微软雅黑" FontSize="13.5" x:Name="tabItem1">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text=" 演  示  区  域 "/>
                        <TextBlock Visibility="{Binding ResourcePresenterVisibility}" Text="（"/>
                        <TextBlock Visibility="{Binding ResourcePresenterVisibility}" Text="{Binding ResourcePresenter}"/>
                        <TextBlock Visibility="{Binding ResourcePresenterVisibility}" Text="）"/>
                    </StackPanel>
                </TabItem.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Border x:Name="borConversation"  MinHeight="686" BorderBrush="Silver" BorderThickness="1">

                    </Border>
                    <Border Grid.Column="1" BorderBrush="Silver" BorderThickness="1,0,0,0" >
                        <Grid>                          
                            <StackPanel >
                                <StackPanel>
                                    <TextBlock HorizontalAlignment="Center" FontSize="15" Foreground="{StaticResource NormalColorBrush}" Text="操作面板"  Margin="0,0,0,3"/>
                                    <Border Width="63" HorizontalAlignment="Center" BorderBrush="#FF005C83" BorderThickness="0,1,0,0">
                                        <ed:RegularPolygon  Fill="#FF005C83" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="5" InnerRadius="1"  PointCount="3" Stretch="Fill"   Width="15" RenderTransformOrigin="0.5,0.5">
                                            <ed:RegularPolygon.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform Angle="180"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </ed:RegularPolygon.RenderTransform>
                                        </ed:RegularPolygon>
                                    </Border>
                                </StackPanel>
                                <Button x:Name="btnprojection"  Visibility="Collapsed" VerticalAlignment="Bottom" Content="大屏投影" Style="{StaticResource btnStyleH6}" Background="{StaticResource brush_projection}" Margin="0,0,0,25" />
                                <Expander x:Name="expanderPPT"  IsExpanded="True" Margin="0,10,0,0"    BorderBrush="Silver" BorderThickness="1"  MaxHeight="500" >
                                    <Expander.Header>
                                        <Border Width="70" Height="30" >
                                            <TextBlock VerticalAlignment="Center" Text="PPT操作"/>
                                        </Border>
                                    </Expander.Header>
                                    <ScrollViewer VerticalScrollBarVisibility="Hidden" >
                                        <Border BorderBrush="Silver" BorderThickness="1" >
                                            <StackPanel Background="White" Orientation="Vertical" >

                                                <Button x:Name="btnPPT" Margin="0,10,0,0" FontWeight="Normal" Content="PPT文件" Style="{StaticResource btnStyleH6}" Background="{StaticResource brush_PPT}" />
                                                <Button x:Name="btnPostil"   Height="80"  Content="显示批注" Style="{StaticResource btnStyleH6}" Background="{StaticResource brush_Postil}"/>
                                                <Button x:Name="btnDemonstration"  Margin="0,10,0,5"  Content="接任演示" Style="{StaticResource btnStyleH6}" Background="{StaticResource brush_ExitFullScreen}"/>
                                               
                                                <StackPanel Margin="0,10,0,10" VerticalAlignment="Bottom" >
                                                    <TextBlock FontSize="15" HorizontalAlignment="Center" Foreground="{StaticResource NormalColorBrush}" Text="PPT翻页" Margin="0,0,0,6"/>
                                                    <Border Width="60" HorizontalAlignment="Center" BorderBrush="#FF005C83" BorderThickness="0,1,0,0">
                                                        <ed:RegularPolygon  Fill="#FF005C83" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="5" InnerRadius="1"  PointCount="3" Stretch="Fill"   Width="15" RenderTransformOrigin="0.5,0.5">
                                                            <ed:RegularPolygon.RenderTransform>
                                                                <TransformGroup>
                                                                    <ScaleTransform/>
                                                                    <SkewTransform/>
                                                                    <RotateTransform Angle="180"/>
                                                                    <TranslateTransform/>
                                                                </TransformGroup>
                                                            </ed:RegularPolygon.RenderTransform>
                                                        </ed:RegularPolygon>
                                                    </Border>

                                                    <Resource:KeyControlView Margin="0,5,0,0"  />
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                    </ScrollViewer>
                                </Expander>
                                <Expander x:Name="expanderOtherShare"  Margin="0,10,0,0"    BorderBrush="Silver" BorderThickness="1"  MaxHeight="400" >
                                    <Expander.Header>
                                        <Border Width="70" Height="30" >
                                            <TextBlock VerticalAlignment="Center" Text="其他共享"/>
                                        </Border>
                                    </Expander.Header>
                                    <ScrollViewer VerticalScrollBarVisibility="Hidden" >
                                        <Border  BorderBrush="Silver" BorderThickness="1">
                                            <StackPanel Background="White" Orientation="Vertical" >
                                                <Rectangle Fill="LightGray" Width="60" Height="1"/>
                                                <Button x:Name="btnWhiteboard" Margin="0,10,0,5" FontWeight="Normal" Content="电子白板" Style="{StaticResource btnStyleH6}" Background="{StaticResource brush_Whiteboard}" />
                                                <Rectangle Fill="LightGray" Width="60" Height="1"/>
                                                <Button x:Name="btnDeskShare" Margin="0,10,0,5"  FontWeight="Normal" Content="桌面同步" Style="{StaticResource btnStyleH6}" Background="{StaticResource brush_DeskShare}" />


                                                <!--<Button x:Name="btnFullScreen" Height="70" Content="启动全屏" Style="{StaticResource btnStyleH6}" Background="{StaticResource brush_ExitFullScreen}"/>
                <Button x:Name="btnExitFullScreen" Content="退出全屏"  Style="{StaticResource btnStyleH6}" Background="{StaticResource brush_FullScreen}"/>-->
                                               

                                            </StackPanel>
                                        </Border>
                                    </ScrollViewer>
                                </Expander>

                                <Expander x:Name="expanderAV" Margin="0,10,0,0"  BorderBrush="Silver" BorderThickness="1"  MaxHeight="400" >
                                    <Expander.Header>
                                        <Border Width="70" Height="30" >
                                            <TextBlock VerticalAlignment="Center" Text="音 视 频"/>
                                        </Border>
                                    </Expander.Header>
                                    <ScrollViewer VerticalScrollBarVisibility="Hidden" >
                                        <Border BorderBrush="Silver" BorderThickness="1">
                                            <StackPanel Background="White" Orientation="Vertical" >

                                                <Button x:Name="btnAudio" Height="80" Content="启动音频" Style="{StaticResource btnStyleH6}" Background="{StaticResource brush_Audio}"/>
                                                <Button x:Name="btnVideo" Height="80"  Content="启动视频" Style="{StaticResource btnStyleH6}" Background="{StaticResource brush_Video}"/>
                                                <Button x:Name="btnAVClose" Height="80"  Content="关闭音视频" Style="{StaticResource btnStyleH6}" Background="{StaticResource brush_AvDelete}"/>
                                                <Button x:Name="btnConversationRepair" Height="80"  Content="修复会话" Style="{StaticResource btnStyleH6}" Background="{StaticResource brush_Conversationrepair}"/>
                                            </StackPanel>
                                        </Border>
                                    </ScrollViewer>
                                </Expander>

                                <Expander x:Name="expanderResource"  Margin="0,10,0,0" BorderBrush="Silver" BorderThickness="1" MaxHeight="240" >
                                    <Expander.Header>
                                        <Border Width="70" Height="30" >
                                            <TextBlock VerticalAlignment="Center" Text="资源管理"/>
                                        </Border>
                                    </Expander.Header>
                                    <ScrollViewer VerticalScrollBarVisibility="Hidden" >
                                        <Border  BorderBrush="Silver" BorderThickness="1">
                                            <StackPanel Background="White" Orientation="Vertical" >
                                                <Button x:Name="btnLocalResource" Height="80" Content="本地资源" Style="{StaticResource btnStyleH6}" Background="{StaticResource brush_LocalV}"/>
                                                <Button x:Name="btnServiceResource" Height="80" Content="共享资源" Style="{StaticResource btnStyleH6}" Background="{StaticResource  brush_ShareV}"/>
                                            </StackPanel>
                                        </Border>
                                    </ScrollViewer>
                                </Expander>

                                <Expander x:Name="expanderParticalList"   Margin="0,10,0,0" BorderBrush="Silver" BorderThickness="1"  MaxHeight="200" >
                                    <Expander.Header>
                                        <Border Width="70" Height="30" >
                                            <TextBlock VerticalAlignment="Center" Text="人员列表"/>
                                        </Border>
                                    </Expander.Header>
                                    <ScrollViewer  VerticalScrollBarVisibility="Auto" >
                                        <Border >
                                           <Resource:Partical_View  x:Name="partical_View"/>
                                        </Border>
                                    </ScrollViewer>
                                </Expander>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>

            </TabItem>
            <TabItem  Style="{StaticResource tabitem_style3}"  Foreground="{StaticResource NormalColorBrush}" FontFamily="微软雅黑" FontSize="13.5" x:Name="tabItem2">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text=" 推  送  区  域 "/>
                        <TextBlock Visibility="{Binding ResourcePusherVisibility}" Text="（"/>
                        <TextBlock Visibility="{Binding ResourcePusherVisibility}" Text="{Binding ResourcePusher}"/>
                        <TextBlock Visibility="{Binding ResourcePusherVisibility}" Text="）"/>
                    </StackPanel>
                </TabItem.Header>

                <Border Grid.Row="1" Margin="4" BorderBrush="Silver" BorderThickness="1">
                    <Grid >

                        <Border    x:Name="borDecorate" Visibility="Visible"   >

                        </Border>

                        <Border   x:Name="borContent"  >
                        </Border>
                    </Grid>
                </Border>
            </TabItem>
        </TabControl>

    </Grid>
</Common:UserControlBase>
