知识研讨修复版/Conference/Conference_Conversation/ConversationResourceWindow.xaml

<Common:WindowBase x:Class="Conference_Conversation.ConversationResourceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:Common="clr-namespace:ConferenceCommon.WPFHelper;assembly=ConferenceCommon" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="共享资源列表" WindowStyle="None" AllowsTransparency="True"  ShowInTaskbar="False"
                 Topmost="True" 
       Width="380" Height="380"  WindowStartupLocation="CenterScreen"
        FontFamily="微软雅黑"   MouseDown="WindowMove" 
        BorderBrush="Silver" BorderThickness="3">
    <Grid >
        <Grid.Background>
            <SolidColorBrush Color="White" Opacity="0.8"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <!--<RowDefinition Height="30"/>-->
        </Grid.RowDefinitions>
        <Border   BorderBrush="Black" BorderThickness="0,0,0,1">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" Opacity="0.2" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFC8C8C8" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <TextBlock Margin="10,0,0,0" Text="共享资源列表" FontSize="14" VerticalAlignment="Center"/>
                <Button x:Name="btnClose" Content=" 关 闭 " HorizontalAlignment="Right" Height="23" Margin="0,0,5,0"/>
            </Grid>
        </Border>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <StackPanel Orientation="Vertical" x:Name="stackPanel" >

            </StackPanel>
        </ScrollViewer>

        <!--<Border Grid.Row="2" BorderBrush="Silver" BorderThickness="0,1,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                -->
        <!--<Button x:Name="btnPresent" Content=" 立 即 演 示 " Height="23"/>-->
        <!--   
                <Button x:Name="btnDispose" Content=" 释 放 资 源 " Height="23"/>
            </StackPanel>
        </Border>-->
    </Grid>
</Common:WindowBase>
