知识研讨修复版/Conference/Conference_Conversation/SharingPanel.xaml

<Common:WindowBase Visibility="Collapsed" 
                   xmlns:Common="clr-namespace:ConferenceCommon.WPFHelper;assembly=ConferenceCommon" 
                   xmlns:ctr="clr-namespace:Conference_Conversation.Control"  
                   x:Class="Conference_Conversation.SharingPanel"  WindowStyle="None" Background="#00FFFFFF" AllowsTransparency="True" ShowInTaskbar="False" Title=" 投 影 " Height="120" Width="225" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:p="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms">
    <Grid Background="#cccc">
        <Border Margin="10" Grid.RowSpan="2" Background="White" BorderThickness="1" BorderBrush="#999999" CornerRadius="3">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
                <TextBlock Text="{Binding EnterBigScreenName}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Name="txtName" TextBlock.Foreground="#4c4c4c" TextBlock.FontFamily="微软雅黑" TextBlock.FontSize="16" />

                <Button  Style="{StaticResource btnStyleH3}" Foreground="White" Grid.Row="1" Background="{StaticResource brush_Orange}" Name="btnConnect" Content="{Binding ConnectedState}"  Width="135" Height="40"  FontSize="18" />
            </Grid>
        </Border>



        <StackPanel Orientation="Horizontal" Margin="13,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">

            <TextBlock Visibility="Collapsed" Text="——&gt;" Margin="5,0,0,0" TextBlock.Foreground="#FFF5F5DC" TextBlock.FontFamily="黑体" TextBlock.FontSize="16" />
        </StackPanel>

        <StackPanel  Visibility="Collapsed" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Name="btnMini" Visibility="Collapsed" VerticalAlignment="Top" Height="30" Width="100" Content="最小化" Margin="0,0,7,0" />
            <Button Name="btnClose" Visibility="Collapsed" VerticalAlignment="Top" Height="30" Width="70" Content=" 关 闭 " />
        </StackPanel>
        <StackPanel Visibility="Collapsed" Orientation="Horizontal" VerticalAlignment="Center">
            <Button Content="共享" Visibility="Collapsed" Width="100" Height="80" Margin="5,0,0,0" FontSize="28" />
            <!--<Button Name="btnConnect" Content=" 投 影 " Foreground="{StaticResource NormalColorBrush}" Width="200" Height="80" Margin="12,0,0,0" FontSize="28" />-->
            <Button Name="btnDisconnect" Visibility="Collapsed" Content=" 断 开 " Width="100" Height="80" FontSize="28" Margin="8,0,0,0" />
            <Button Name="btnPause" Content=" 暂 停 " Visibility="Collapsed" Width="100" Height="80" FontSize="28" Margin="5,0,0,0" />
        </StackPanel>

        <ctr:NetWork_View x:Name="netWork_View" Visibility="{Binding NetWork_ViewVisibility}" />
    </Grid>
</Common:WindowBase>
