知识研讨修复版/Conference/Conference_Tree/ConferenceTreeView.xaml

<Common:UserControlBase xmlns:Conference_Tree="clr-namespace:Conference_Tree" 
                        xmlns:Common="clr-namespace:ConferenceCommon.WPFHelper;assembly=ConferenceCommon" 
                        x:Class="Conference_Tree.ConferenceTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
                        
               xmlns:form="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             mc:Ignorable="d" d:DesignWidth="1270" d:DesignHeight ="200"
            >
    <Common:UserControlBase.Resources>

        <!--放大-->
        <ImageBrush x:Key="brush_Enlarge" ImageSource="pack://application:,,,/Image/Enlarge.png"/>
        <!--缩小-->
        <ImageBrush x:Key="brush_Reduce" ImageSource="pack://application:,,,/Image/Reduce.png"/>
        <!--还原-->
        <ImageBrush x:Key="brush_Reduction" ImageSource="pack://application:,,,/Image/Reduction.png"/>

        <!--蓝色按钮背景-->
        <ImageBrush x:Key="brush_Blue" ImageSource="pack://application:,,,/Image/blue.png"/>
        <!--蓝色按钮背景-->
        <ImageBrush x:Key="brush_Orange" ImageSource="pack://application:,,,/Image/Orange.png"/>

        <!--图片按钮(文字居中,带弧度)-->
        <Style x:Key="btnStyleH3" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="13.6"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border CornerRadius="10" BorderThickness="1" BorderBrush="Silver" Background="{TemplateBinding Background}">
                                <!--<Border.Effect>
                                    <DropShadowEffect Direction="272" Color="Gray" ShadowDepth="3"/>
                                </Border.Effect>-->
                            </Border>
                            <Border  >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--旋转提示-->
        <ControlTemplate x:Key="InTemplate">
            <Grid Width="25" Height="25">
                <Path RenderTransformOrigin="0.5,0.5" Name="img" Fill="Green" Stretch="Fill" Data="F1M149,44C165.417,44.076 196.502,48.91 192,69 190.653,75.011 185.59,77.932 188,86 191.333,95.332 194.667,104.668 198,114 205.002,153.631 169.033,184.537 140,190 97.042,198.083 66.914,164.334 60,135 53.177,106.052 70.958,64.218 94,62 94.333,63 94.667,64 95,65 97.862,69.536 101.402,82.215 99,88 94.667,94.666 90.333,101.334 86,108 77.249,136.406 97.256,159.793 117,164 157.631,172.658 185.504,116.959 156,96 114.841,112.909 133.65,54.586 149,44z">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                    <Path.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard >
                                <Storyboard >
                                    <DoubleAnimation Duration="0:0:0.6" RepeatBehavior="Forever" To="-360" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" >
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>

                        </EventTrigger>
                    </Path.Triggers>
                    <Path.Effect>
                        <BlurEffect Radius="3"/>
                    </Path.Effect>
                </Path>
            </Grid>
        </ControlTemplate>

        <!--普通按钮2-->
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="SoloidColor1" Color="White"/>
        <SolidColorBrush x:Key="SoloidColor2" Color="Silver"/>

        <Style x:Key="btnStyle3" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource SoloidColor1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource SoloidColor2}"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="FontSize" Value="13.6"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border CornerRadius="7"  BorderBrush="Silver" BorderThickness="1" >

                            </Border>
                            <Border x:Name="Chrome" Margin="1.5" CornerRadius="7" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}"  SnapsToDevicePixels="true">
                                <TextBlock x:Name="txt" Text="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}"  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="Chrome" Value="black"/>
                                <Setter Property="Foreground" TargetName="txt" Value="white"/>
                            </Trigger>
                            <!--<Trigger Property="IsMouseOver" Value="false">
                                <Setter Property="Background" TargetName="Chrome" Value="White"/>
                                <Setter Property="Foreground" TargetName="txt" Value="black"/>
                            </Trigger>-->
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Chrome" Value="black"/>
                                <Setter Property="Foreground" TargetName="txt" Value="white"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--搜索文本背景-->
        <ImageBrush x:Key="Txt_BG" ImageSource="pack://application:,,,/Image/TxtBG.png"/>
        <Style TargetType="TextBox" x:Key="txtSearchStyle">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value >
                        <ControlTemplate TargetType="TextBox">
                            <Border Background="White"   CornerRadius="7" >
                                <Grid   >
                                    <Microsoft_Windows_Themes:ListBoxChrome x:Name="Bd"    BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"  RenderMouseOver="{TemplateBinding IsMouseOver}" RenderFocused="{TemplateBinding IsKeyboardFocusWithin}" SnapsToDevicePixels="true">
                                        <ScrollViewer x:Name="PART_ContentHost" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Microsoft_Windows_Themes:ListBoxChrome>

                                    <Image Stretch="Fill"  Cursor="Hand" HorizontalAlignment="Right"   Width="16" Height="16" Source="pack://application:,,,/Image/Search.png"  Margin="3,0,5,0"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>

        <!--图片按钮-->
        <Style x:Key="btnStyleH2" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="13.6"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border  Background="{TemplateBinding Background}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Common:UserControlBase.Resources>
    <Grid>
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border  Margin="10,0,20,0" BorderBrush="Silver" BorderThickness="0,0,0,1">
                <!--<Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" Opacity="0.2" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFC8C8C8" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="215"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel  Orientation="Horizontal"    HorizontalAlignment="Left">
                       
                       
                        <Button x:Name="btnSamelevel" Background="{StaticResource brush_Blue}" Foreground="White" Width="80"  Content=" 添加平行层 " Height="30" Style="{StaticResource btnStyleH3}"  Margin="0,0,5,0">

                        </Button>

                        <Button x:Name="btnChildlevel" Background="{StaticResource brush_Blue}" Foreground="White" Width="75" Content=" 添加子层 " Height="30" Style="{StaticResource btnStyleH3}"  Margin="0,0,10,0">

                        </Button>



                        <Button x:Name="btnLink" Background="{StaticResource brush_Blue}" Foreground="White" Width="50" Content=" 链  接 " Height="30" Style="{StaticResource btnStyleH3}"  Margin="0,0,5,0">
                        </Button>
                        <Button x:Name="btnNote" Width="50" Background="{StaticResource brush_Blue}" Foreground="White" Content=" 备  注 " Height="30" Style="{StaticResource btnStyleH3}"  Margin="0,0,5,0">

                        </Button>
                        <Button x:Name="btnDelete" Width="50" Background="{StaticResource brush_Blue}" Foreground="White" Content=" 删  除 " Height="30" Style="{StaticResource btnStyleH3}"  Margin="0,0,5,0">

                        </Button>
                        <Button   x:Name="btnXMLSaved" Width="70"  Visibility="Collapsed" Content=" 上 传 " Height="30" Style="{StaticResource btnStyleH3}"  Margin="0,0,15,0">
                            <Button.Background>
                                <SolidColorBrush Color="#d7e3d9"/>
                            </Button.Background>
                        </Button>
                        <ComboBox SelectedIndex="2"  x:Name="cmbTreeDisplay"  VerticalAlignment="Center"  Height="23" Width="75">
                            <ComboBox.Resources>
                                <Style TargetType="ComboBoxItem">
                                    <Style.Setters>
                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                        <Setter Property="Height" Value="28"/>
                                        <Setter Property="Margin" Value="0,3,3,-3"/>
                                    </Style.Setters>
                                </Style>
                            </ComboBox.Resources>
                            <ComboBoxItem>50 %</ComboBoxItem>
                            <ComboBoxItem >75 %</ComboBoxItem>
                            <ComboBoxItem >100 %</ComboBoxItem>
                            <ComboBoxItem >125 %</ComboBoxItem>
                            <ComboBoxItem >150 %</ComboBoxItem>
                            <ComboBoxItem >200 %</ComboBoxItem>
                        </ComboBox>
                        <Border  VerticalAlignment="Center"  Margin="10,0,3,0"  CornerRadius="60" BorderBrush="Silver" BorderThickness="1">
                            <Button Content=" 默认比例 "   Width="70" x:Name="btnReduction" Background="{StaticResource brush_Blue}" Foreground="White"  Height="30" Style="{StaticResource btnStyleH3}"  >

                            </Button>
                        </Border>
                        <Button x:Name="btnProTree" Visibility="Collapsed" Background="LightGreen"  Content=" 知 识 树 " Style="{StaticResource btnStyle3}"  Margin="0,0,5,0">

                        </Button>
                        <Button x:Name="btnChart"   Visibility="Collapsed"  Content=" 图表统计 " Style="{StaticResource btnStyle3}"  Margin="0,0,5,0"/>
                        <TextBox Visibility="Collapsed" Height="32" Name="txtSearchText" Style="{StaticResource txtSearchStyle}" Text="{Binding SearchValueStr}"    TextChanged="txtSearchText_TextChanged" Width="160"  />
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal" Grid.Column="1"  Height="40"  VerticalAlignment="Center" HorizontalAlignment="Right">
                        <Border Visibility="Collapsed" VerticalAlignment="Bottom"  Margin="0,0,3,0" Width="30" Height="30" CornerRadius="60" BorderBrush="Silver"  BorderThickness="1">
                            <Button  Content=" 缩 小 " Background="{StaticResource brush_Reduce}"   x:Name="btnReduce"  Style="{StaticResource btnStyleH2}" >

                            </Button>
                        </Border>
                        <TextBlock Visibility="Collapsed" VerticalAlignment="Bottom" x:Name="txtPercent" Text="100%"  Margin="5,7"/>
                        <Border Visibility="Collapsed" VerticalAlignment="Bottom" Width="30"  Margin="0,0,3,0" Height="30" CornerRadius="60" BorderBrush="Silver" BorderThickness="1">
                            <Button  Content=" 放 大 "  x:Name="btnEnLarge" Background="{StaticResource brush_Enlarge}"  Style="{StaticResource btnStyleH2}">

                            </Button>
                        </Border>
                        <TextBlock Visibility="Collapsed" Text="显示比例：" VerticalAlignment="Center" FontSize="13"/>
                     

                        <Button   x:Name="btnMeetSummary" Background="{StaticResource brush_Orange}" Foreground="White" Width="100"  Content=" 生成会议纪要 " Height="30" Style="{StaticResource btnStyleH3}"  Margin="0,0,0,0">

                        </Button>
                        <Button   x:Name="btnSpSearch" Background="{StaticResource brush_Orange}" Foreground="White" Width="50"  Content=" 搜 索 " Height="30" Style="{StaticResource btnStyleH3}"  Margin="5,0,0,0">

                        </Button>
                        
                    </StackPanel>
                </Grid>
            </Border>
            <Grid Grid.Row="1" >
                <Border x:Name="borTreePanel" BorderBrush="Silver" BorderThickness="0,0,0,1">
                    <!--树节点-->
                    <ScrollViewer x:Name="scroll"  Background="White"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <Viewbox x:Name="viewBox"  Width="{Binding ViewBoxWidth}" Height="{Binding ViewBoxHeight}" VerticalAlignment="center" HorizontalAlignment="Left" Stretch="Uniform" Loaded="viewBox_Load">
                            <Grid x:Name="gridDiscussTheme">
                                <Border  Background="Transparent" x:Name="borDiscussTheme" SizeChanged="borDiscussTheme_SizeChanged"/>
                            </Grid>
                        </Viewbox>
                    </ScrollViewer>
                </Border>

                <Border Grid.Row="1"  x:Name="borChart"  Visibility="Collapsed">

                </Border>
            </Grid>
        </Grid>

        <Border  Panel.ZIndex="100" x:Name="borLeftMain" Grid.Column="2" Grid.ColumnSpan="2" >
            
        </Border>
        
    </Grid>
</Common:UserControlBase>
