知识研讨修复版/Conference/Conference_Tree/ConferenceTreeItem.xaml

<Common:UserControlBase xmlns:Common="clr-namespace:ConferenceCommon.WPFHelper;assembly=ConferenceCommon"   
              x:Class="Conference_Tree.ConferenceTreeItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
             mc:Ignorable="d"  
     Background="Transparent"
             >
    <Common:UserControlBase.Resources>
        <!--消息背景-->
        <SolidColorBrush x:Key="brush_Message" Color="Snow"/>
        <!--字体颜色-->
        <SolidColorBrush x:Key="GreenColorBrush" Color="LightGreen"/>
        <SolidColorBrush x:Key="NormalColorBrush" Color="#4d4d4d"/>

        <!--旋转提示-->
        <ControlTemplate x:Key="InTemplate">
            <Grid Width="25" Height="25">
                <Path RenderTransformOrigin="0.5,0.5" Name="img" Fill="Green" Stretch="Fill" Data="F1M149,44C165.417,44.076 196.502,48.91 192,69 190.653,75.011 185.59,77.932 188,86 191.333,95.332 194.667,104.668 198,114 205.002,153.631 169.033,184.537 140,190 97.042,198.083 66.914,164.334 60,135 53.177,106.052 70.958,64.218 94,62 94.333,63 94.667,64 95,65 97.862,69.536 101.402,82.215 99,88 94.667,94.666 90.333,101.334 86,108 77.249,136.406 97.256,159.793 117,164 157.631,172.658 185.504,116.959 156,96 114.841,112.909 133.65,54.586 149,44z">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                    <Path.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard >
                                <Storyboard >
                                    <DoubleAnimation Duration="0:0:0.6" RepeatBehavior="Forever" To="-360" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" >
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>

                        </EventTrigger>
                    </Path.Triggers>
                    <Path.Effect>
                        <BlurEffect Radius="3"/>
                    </Path.Effect>
                </Path>
            </Grid>
        </ControlTemplate>

        <!--图片按钮-->
        <Style x:Key="btnStyleH2" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="13.6"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border  Background="{TemplateBinding Background}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--图片按钮(使用圆弧包裹)-->
        <Style x:Key="btnStyleH2X" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="13.6"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="60" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"  Background="{TemplateBinding Background}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--标题背景-->
        <ImageBrush x:Key="brush_Tittle" ImageSource="pack://application:,,,/Image/TittleBG.png"/>
        <!--链接背景-->
        <ImageBrush x:Key="brush_Link" ImageSource="pack://application:,,,/Image/Link.png"/>
        <!--展开背景-->
        <ImageBrush x:Key="brush_unfold" ImageSource="pack://application:,,,/Image/fold.png"/>
        <!--收缩背景-->
        <ImageBrush x:Key="brush_fold" ImageSource="pack://application:,,,/Image/unfold.png"/>
        <!--头像更改-->
        <ImageBrush x:Key="brush_UpdatePersonImg" ImageSource="pack://application:,,,/Image/UpdatePersonImg.png"/>


    </Common:UserControlBase.Resources>
    <Border  CornerRadius="3" SnapsToDevicePixels="true" Background="Transparent">
        <DockPanel  Background="Transparent">
            <Border x:Name="borTreeMain"  Background="Transparent"        DockPanel.Dock="Left"   MinWidth="0" MinHeight="0"   >
                <Grid Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid  Background="Transparent"  VerticalAlignment="Center" Margin="0,0,0,0"   SnapsToDevicePixels="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition MinWidth="50"/>
                            <!--<ColumnDefinition  Width="30"/>-->
                            <ColumnDefinition Width="2"/>
                        </Grid.ColumnDefinitions>

                        <!--水平的线条-->
                        <Border   Grid.Column="0"   Height="2"  Background="Silver"  Grid.Row="1" >

                        </Border>

                        <Border IsEnabled="{Binding IsLocked}"  x:Name="borSelected"  Visibility="{Binding SelectedVisibility}" Grid.ColumnSpan="5" Opacity="0.5" Grid.RowSpan="3"  Background="SkyBlue"/>

                        <Border   Visibility="{Binding BorVisibility}"  Grid.ColumnSpan="5" Opacity="0.5" Grid.RowSpan="3" Background="Silver"/>

                        <TextBox Grid.Column="1" Grid.Row="1" Width="1" Height="10"  x:Name="txtHelper"  />

                        <StackPanel Visibility="{Binding OperationVisibility}" Margin="5,0" Background="Transparent"  Orientation="Horizontal" Grid.Column="1"  VerticalAlignment="Bottom">
                            <TextBlock   Text="{Binding TitleOperationer}"/>
                            <TextBlock   Foreground="{StaticResource NormalColorBrush}" Text="正在编辑 。。。"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"   HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1">
                            <Button   VerticalAlignment="Top" Visibility="{Binding CommentCommandVisibility}" x:Name="btnComment" Content="弹出论点" Width="25" Height="24"    Background="{StaticResource brush_UpdatePersonImg}" Style="{StaticResource btnStyleH2}"/>
                            <Button  VerticalAlignment="Top" Visibility="{Binding LinkCommandVisibility}" x:Name="btnLinkList" Content="弹出附件"  Width="25" Height="25"  Margin="5,0,0,0" Background="{StaticResource brush_Link}" Style="{StaticResource btnStyleH2}"/>
                            <Button  Template="{StaticResource InTemplate}" VerticalAlignment="Top" Width="25" Height="30"   Margin="5,0,0,0"  Visibility="{Binding UploadFileTipVisibility}"/>
                        </StackPanel>
                        <Border  x:Name="borControlPanel" Grid.Column="1" Grid.Row="1"  Margin="0,5,10,5"    >
                            <Grid >

                                <ScrollViewer VerticalScrollBarVisibility="Auto"  Margin="0,0,14,0" >
                                    <Border Background="{StaticResource brush_Message}"  BorderThickness="1.5" BorderBrush="Silver">
                                        <!--标题-->
                                        <TextBox IsEnabled="{Binding IsLocked}"  FontFamily="黑体" FontSize="13.5" Margin="7" MaxHeight="50" FocusVisualStyle="{x:Null}" BorderThickness="0" BorderBrush="Transparent" Foreground="Black" Background="Transparent" MinWidth="120" MaxWidth="120" Style="{x:Null}" IsReadOnly="{Binding IsReadOnly}" ToolTip="请输入标题"  x:Name="txtTittle"  Text="{Binding ACA_Tittle}"  TextWrapping="Wrap"    VerticalAlignment="Center">
                                        </TextBox>
                                    </Border>
                                </ScrollViewer>


                                <Button IsEnabled="True" x:Name="btnExpander" Visibility="{Binding ExpanderVisibility}" Content="展开子节点"  Width="22" Height="22" HorizontalAlignment="Right"  Margin="15,-21,-10,-25" BorderBrush="Green" BorderThickness="1.4" Background="{StaticResource brush_fold}" Style="{StaticResource btnStyleH2X}"/>
                                
                                
                            </Grid>
                        </Border>


                        <!--水平的线条-->
                        <Border Grid.Column="1"  Visibility="Collapsed"  HorizontalAlignment="Right" Grid.ColumnSpan="1" Width="12" Height="2" Background="Silver"  Grid.Row="1" >

                        </Border>

                        <Grid  Visibility="Collapsed"  HorizontalAlignment="Center" Width="{Binding VoteAllLength}" Grid.Column="1" VerticalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2">
                            <Border  Height="2" Width="{Binding YesVoteLength}"  HorizontalAlignment="Left" Background="#FF00EF0F"/>

                            <Border  Height="2" Width="{Binding NoVoteLength}" HorizontalAlignment="Right" Background="#FFEF002C"/>
                        </Grid>
                      
                    </Grid>

                    <Border Visibility="{Binding VerticalLineVisibility}" Grid.ColumnSpan="{Binding LineColumnSpan}"  MinHeight="130"  BorderBrush="Silver"  BorderThickness="0,0,1,0" x:Name="borMain" HorizontalAlignment="Stretch" >

                    </Border>
                    <ScrollViewer Grid.Column="1"  VerticalScrollBarVisibility="Auto" Height="150"  Margin="0" Visibility="{Binding CommentVisibility}">
                        <Border BorderThickness="1" BorderBrush="Silver"  >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock VerticalAlignment="Center" Margin="5,0" Text=" 备 注 " >
                                    <TextBlock.Background>
                                        <SolidColorBrush Color="LightGray" Opacity="0.6"/>
                                    </TextBlock.Background>
                                </TextBlock>
                                <TextBox Foreground="Black" IsEnabled="{Binding IsLocked}"  AcceptsReturn="True" Grid.Row="1" FontSize="13.5" FontFamily="黑体" x:Name="txtComment" Text="{Binding ACA_Comment}"   MinWidth="250" MaxWidth="250" Panel.ZIndex="300"   TextWrapping="Wrap"  Grid.RowSpan="3" Width="200"/>
                            </Grid>
                        </Border>
                    </ScrollViewer>

                    <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" Height="150"  Margin="0" Visibility="{Binding LinkListVisibility}">
                        <Border BorderThickness="1" BorderBrush="Silver"  >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock VerticalAlignment="Center" Margin="5,0" Text=" 附 件 " >
                                    <TextBlock.Background>
                                        <SolidColorBrush Color="LightGray" Opacity="0.6"/>
                                    </TextBlock.Background>
                                </TextBlock>
                                <StackPanel Grid.Row="1"  x:Name="stackPanelLinkList"   MinWidth="250" MaxWidth="250">
                                    <StackPanel.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="Black"/>
                                            <Setter Property="Margin" Value="3,0,0,3"/>
                                            <Setter Property="FontSize" Value="14"/>
                                        </Style>
                                    </StackPanel.Resources>

                                </StackPanel>
                            </Grid>
                        </Border>
                    </ScrollViewer>
                </Grid>
            </Border>

            <ContentPresenter VerticalAlignment="Center"   DockPanel.Dock="Right" Focusable="false" Visibility="{Binding ContentVisibility}" >
                <ContentPresenter.Content>
                    <StackPanel x:Name="StackPanel" Orientation="Vertical">

                    </StackPanel>
                </ContentPresenter.Content>
            </ContentPresenter>
        </DockPanel>
    </Border>
</Common:UserControlBase>
