知识研讨修复版/Conference/Conference_Tree/MeetSummary.xaml

<Conference_Tree:TreeView_ContentBase x:Class="Conference_Tree.MeetSummary"
                               xmlns:Conference_Tree="clr-namespace:Conference_Tree" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"                     
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Conference_Tree:TreeView_ContentBase.Resources>
        <!--蓝色按钮背景-->
        <ImageBrush x:Key="brush_Blue" ImageSource="pack://application:,,,/Image/blue.png"/>
        <!--蓝色按钮背景-->
        <ImageBrush x:Key="brush_Orange" ImageSource="pack://application:,,,/Image/Orange.png"/>

        <!--字体颜色-->
        <SolidColorBrush x:Key="GreenColorBrush" Color="LightGreen"/>
        <SolidColorBrush x:Key="NormalColorBrush" Color="#4d4d4d"/>
        <!--标题背景-->
        <SolidColorBrush x:Key="headColor" Color="#f2f2f2" />

        <!--旋转提示-->
        <ControlTemplate x:Key="InTemplate">
            <Grid Width="25" Height="25">
                <Path RenderTransformOrigin="0.5,0.5" Name="img" Fill="Green" Stretch="Fill" Data="F1M149,44C165.417,44.076 196.502,48.91 192,69 190.653,75.011 185.59,77.932 188,86 191.333,95.332 194.667,104.668 198,114 205.002,153.631 169.033,184.537 140,190 97.042,198.083 66.914,164.334 60,135 53.177,106.052 70.958,64.218 94,62 94.333,63 94.667,64 95,65 97.862,69.536 101.402,82.215 99,88 94.667,94.666 90.333,101.334 86,108 77.249,136.406 97.256,159.793 117,164 157.631,172.658 185.504,116.959 156,96 114.841,112.909 133.65,54.586 149,44z">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                    <Path.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard >
                                <Storyboard >
                                    <DoubleAnimation Duration="0:0:0.6" RepeatBehavior="Forever" To="-360" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" >
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>

                        </EventTrigger>
                    </Path.Triggers>
                    <Path.Effect>
                        <BlurEffect Radius="3"/>
                    </Path.Effect>
                </Path>
            </Grid>
        </ControlTemplate>

        <!--图片按钮(文字居中,带弧度)-->
        <Style x:Key="btnStyleH3" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="13.6"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border CornerRadius="10" BorderThickness="1" BorderBrush="Silver" Background="{TemplateBinding Background}">
                                <!--<Border.Effect>
                                    <DropShadowEffect Direction="272" Color="Gray" ShadowDepth="3"/>
                                </Border.Effect>-->
                            </Border>
                            <Border  >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Conference_Tree:TreeView_ContentBase.Resources>
    <Border Grid.Row="1" Margin="4" BorderBrush="Silver" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderThickness="0,0,0,0.5" BorderBrush="Black">
                <Grid Background="White">
                    <StackPanel Orientation="Horizontal">
                        <Button  Visibility="{Binding CollapsedVisibility}" Width="50" Height="30" x:Name="btnViewChange" Background="{StaticResource brush_Orange}" Foreground="White" Content="收缩" Style="{StaticResource btnStyleH3}"  Margin="0,0,5,0">

                        </Button>
                        <TextBlock Text=" 会 议 纪 要 "  Foreground="#FF005C83" VerticalAlignment="Center" FontFamily="微软雅黑" FontSize="15" HorizontalAlignment="Left" Margin="5,0"/>
                    </StackPanel>
                    <Border Visibility="{Binding ConferenceCommentCommandVisibility}"   HorizontalAlignment="Center" Margin="0,0,50,0">
                        <TextBlock Visibility="{Binding SummerUpdateVisibility}" FontFamily="宋体" FontSize="13.5" VerticalAlignment="Center"  Foreground="Red" Text="会议纪要已被改动,请及时刷新"/>
                    </Border>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center" Visibility="{Binding ConferenceCommentCommandVisibility}" >
                        <Button  Visibility="{Binding ExpanderVisibility}"  Width="50" Height="30" x:Name="btnViewChange_Expander" Background="{StaticResource brush_Orange}" Foreground="White" Content="展开" Style="{StaticResource btnStyleH3}"  Margin="5,0,0,0">

                        </Button>
                        <Button x:Name="btnReflesh" Content=" 刷新 " Height="25" Width="45" Background="{StaticResource brush_Blue}" Foreground="White"   Style="{StaticResource btnStyleH3}" Margin="0,0,3,0" />
                        <ComboBox SelectedIndex="2" x:Name="cmbFileSizeChanged" Width="75">
                            <ComboBox.Resources>
                                <Style TargetType="ComboBoxItem">
                                    <Style.Setters>
                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                        <Setter Property="Height" Value="28"/>
                                        <Setter Property="Margin" Value="0,3,3,-3"/>
                                    </Style.Setters>
                                </Style>
                            </ComboBox.Resources>
                            <ComboBoxItem>50 %</ComboBoxItem>
                            <ComboBoxItem >75 %</ComboBoxItem>
                            <ComboBoxItem >100 %</ComboBoxItem>
                            <ComboBoxItem >125 %</ComboBoxItem>
                            <ComboBoxItem >150 %</ComboBoxItem>
                            <ComboBoxItem >200 %</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </Grid>
            </Border>
            <Grid Grid.Row="1" >
                <Border Background="White"  x:Name="borContent"  >
                </Border>
            </Grid>

            <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Grid.Row="2" Visibility="{Binding ConferenceCommentCommandVisibility}" >
                <Grid>
                    <StackPanel  Orientation="Horizontal" Margin="5,3" HorizontalAlignment="Left">
                        <Button Visibility="{Binding UploadVisibility}" Template="{StaticResource InTemplate}"/>
                        <TextBlock x:Name="txtUpload" Visibility="{Binding UploadFlgVisibility}" VerticalAlignment="Center" Margin="3,0" Foreground="Red" FontSize="13.5" FontFamily="微软【雅黑" Text="上传成功"/>
                    </StackPanel>
                    <StackPanel   Orientation="Horizontal" Margin="5,3" HorizontalAlignment="Right" >
                        
                        <Button Background="{StaticResource brush_Orange}" Foreground="White"  Width="50" Height="30" x:Name="btnLocalImport"  Content="导入" Style="{StaticResource btnStyleH3}"  Margin="0,0,5,0">

                        </Button>
                        <Button x:Name="btnLoaclSaved" Background="{StaticResource brush_Orange}" Foreground="White" Width="50" Height="30"  Content=" 导 出 " Style="{StaticResource btnStyleH3}"  Margin="0,0,5,0">

                        </Button>
                        <Button Content="上传到智存空间"   Background="{StaticResource brush_Blue}" Foreground="White" x:Name="btnUpload"  Margin="3,0,0,0" Width="115" Style="{StaticResource btnStyleH3}">

                        </Button>
                       
                        <Button Content="导出Word" Background="{StaticResource brush_Blue}" Foreground="White" Margin="3,0,0,0" x:Name="btnCreateWord" Width="80" Style="{StaticResource btnStyleH3}">

                        </Button>
                        <Button Content="导出PDF" Background="{StaticResource brush_Blue}" Foreground="White" x:Name="btnCreatePDF"  Margin="3,0,0,0" Width="80" Style="{StaticResource btnStyleH3}">

                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Conference_Tree:TreeView_ContentBase>
