知识研讨修复版/Conference/Conference_Tree/OfficeFile.xaml

<Conference_Tree:TreeView_ContentBase x:Class="Conference_Tree.OfficeFile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                xmlns:Conference_Tree="clr-namespace:Conference_Tree"    
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Conference_Tree:TreeView_ContentBase.Resources>
        <!--蓝色按钮背景-->
        <ImageBrush x:Key="brush_Blue" ImageSource="pack://application:,,,/Image/blue.png"/>
        <!--蓝色按钮背景-->
        <ImageBrush x:Key="brush_Orange" ImageSource="pack://application:,,,/Image/Orange.png"/>

        <!--字体颜色-->
        <SolidColorBrush x:Key="GreenColorBrush" Color="LightGreen"/>
        <SolidColorBrush x:Key="NormalColorBrush" Color="#4d4d4d"/>
        <!--标题背景-->
        <SolidColorBrush x:Key="headColor" Color="#f2f2f2" />

        <!--图片按钮(文字居中,带弧度)-->
        <Style x:Key="btnStyleH3" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="13.6"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border CornerRadius="10" BorderThickness="1" BorderBrush="Silver" Background="{TemplateBinding Background}">
                                <!--<Border.Effect>
                                    <DropShadowEffect Direction="272" Color="Gray" ShadowDepth="3"/>
                                </Border.Effect>-->
                            </Border>
                            <Border  >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Conference_Tree:TreeView_ContentBase.Resources>
    <Grid>
        <Border Grid.Row="1" Margin="4" BorderBrush="Silver" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderThickness="0,0,0,0.5" BorderBrush="Black">
                    <Grid Background="White">
                        <StackPanel Orientation="Horizontal">
                            <Button Visibility="{Binding CollapsedVisibility}"  Width="50" Height="30" x:Name="btnViewChange" Background="{StaticResource brush_Orange}" Foreground="White" Content="收缩" Style="{StaticResource btnStyleH3}"  Margin="0,0,5,0">

                            </Button>
                            <TextBlock Text=" 文 件 预 览 "  Foreground="#FF005C83" VerticalAlignment="Center" FontFamily="微软雅黑" FontSize="15" HorizontalAlignment="Left" Margin="5,0"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center" Visibility="{Binding ConferenceCommentCommandVisibility}" >
                            <Button Visibility="{Binding ExpanderVisibility}"  Width="50" Height="30" x:Name="btnViewChange_Expander" Background="{StaticResource brush_Orange}" Foreground="White" Content="展开" Style="{StaticResource btnStyleH3}"  Margin="5,0,0,0">

                            </Button>
                            <ComboBox SelectedIndex="2" x:Name="cmbFileSizeChanged" Width="75">
                                <ComboBox.Resources>
                                    <Style TargetType="ComboBoxItem">
                                        <Style.Setters>
                                            <Setter Property="HorizontalAlignment" Value="Right"/>
                                            <Setter Property="Height" Value="28"/>
                                            <Setter Property="Margin" Value="0,3,3,-3"/>
                                        </Style.Setters>
                                    </Style>
                                </ComboBox.Resources>
                                <ComboBoxItem>50 %</ComboBoxItem>
                                <ComboBoxItem >75 %</ComboBoxItem>
                                <ComboBoxItem >100 %</ComboBoxItem>
                                <ComboBoxItem >125 %</ComboBoxItem>
                                <ComboBoxItem >150 %</ComboBoxItem>
                                <ComboBoxItem >200 %</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                </Border>
                <Grid Grid.Row="1" >
                    <Border  Background="White" x:Name="borContent"  >
                    </Border>
                </Grid>

                <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Grid.Row="2" Visibility="{Binding DownloadCommandVisibility}" >
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5,3" HorizontalAlignment="Right" >
                        <ProgressBar Visibility="Collapsed" x:Name="downLoadProgress" Maximum="100"  Width="120" Height="20"  HorizontalAlignment="Right"  />
                        <Button Content="下 载" Background="{StaticResource brush_Blue}" Foreground="White" x:Name="btnDownLoad" Margin="10,0,0,0" Style="{StaticResource btnStyleH3}" Width="60">

                        </Button>
                        <Button Content=" 推 送 "  Background="{StaticResource brush_Blue}" Foreground="White" x:Name="btnFileSend"  Margin="3,0,0,0" Width="65" Style="{StaticResource btnStyleH3}">
                        </Button>
                        <Button Content=" 共 享 "  Background="{StaticResource brush_Blue}" Foreground="White" x:Name="btnFileShare"  Margin="3,0,0,0" Width="65" Style="{StaticResource btnStyleH3}">
                        </Button>
                    </StackPanel>
                </Border>                
            </Grid>
        </Border>
    </Grid>
</Conference_Tree:TreeView_ContentBase>
