知识研讨修复版/Conference/Conference_Tree/SummarizeWindow.xaml

<Common:WindowBase xmlns:Common="clr-namespace:ConferenceCommon.WPFHelper;assembly=ConferenceCommon" 
                   x:Class="Conference_Tree.SummarizeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="综述" BorderBrush="Silver"
          Width="600" Height="300"  ShowInTaskbar="False"
        ResizeMode="NoResize" Background="White"  
         >
    <Common:WindowBase.Resources>

        <!--普通按钮2-->
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="SoloidColor1" Color="White"/>
        <SolidColorBrush x:Key="SoloidColor2" Color="Silver"/>
        <Style x:Key="btnStyle2" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource SoloidColor1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource SoloidColor2}"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="FontSize" Value="13.6"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border CornerRadius="7"  BorderBrush="Silver" BorderThickness="1" >

                            </Border>
                            <Border x:Name="Chrome" Margin="1.5" CornerRadius="7" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}"  SnapsToDevicePixels="true">
                                <TextBlock x:Name="txt" Text="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}"  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="Background" TargetName="Chrome" Value="black"/>
                                <Setter Property="Foreground" TargetName="txt" Value="white"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="false">
                                <Setter Property="Background" TargetName="Chrome" Value="White"/>
                                <Setter Property="Foreground" TargetName="txt" Value="black"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="Chrome" Value="black"/>
                                <Setter Property="Foreground" TargetName="txt" Value="white"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="false">
                                <Setter Property="Background" TargetName="Chrome" Value="White"/>
                                <Setter Property="Foreground" TargetName="txt" Value="black"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Chrome" Value="black"/>
                                <Setter Property="Foreground" TargetName="txt" Value="white"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Common:WindowBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBox IsReadOnly="{Binding SummarizeIsReadOnly}" Text="{Binding SummarizeText}">

        </TextBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal"  HorizontalAlignment="Right">
            <Button Content=" 确 定 " Style="{StaticResource btnStyle2}" Margin="0,0,3,0" x:Name="btnOK" Height="28"/>
            <!--<Button Content=" 取 消 " Margin="0,0,3,0" x:Name="btnNo" Height="23"/>-->
        </StackPanel>

    </Grid>
</Common:WindowBase>
