知识研讨修复版/Conference/Conference_WebBrowser/WebBrowserView.xaml

<Common:UserControlBase xmlns:Common="clr-namespace:ConferenceCommon.WPFHelper;assembly=ConferenceCommon"  
                        x:Class="Conference_WebBrowser.WebBrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:form="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             mc:Ignorable="d" 
              d:DesignHeight="300" d:DesignWidth="1000"
            >
    <Common:UserControlBase.Resources>

        <!--图片按钮(文字居中,不带弧度)-->
        <Style x:Key="btnStyleH4" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="13.6"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border  Background="{TemplateBinding Background}">

                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <!--<Border.Effect>
                                <DropShadowEffect Direction="272" Color="Gray" ShadowDepth="3"/>
                            </Border.Effect>-->
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--蓝色按钮背景-->
        <ImageBrush x:Key="brush_Blue" ImageSource="pack://application:,,,/Image/blue.png"/>
        <!--蓝色按钮背景-->
        <ImageBrush x:Key="brush_Orange" ImageSource="pack://application:,,,/Image/Orange.png"/>


    </Common:UserControlBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Border Margin="10,0,0,0" BorderThickness="0,0,0,1" BorderBrush="Black">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="0">
                    <TextBox VerticalContentAlignment="Center"  Height="26" Width="200"  x:Name="txtInput" />
                    <Button x:Name="btnNavicate" Content=" 确 定 " Style="{StaticResource  btnStyleH4}" Height="28" Width="50" Background="{StaticResource brush_Blue}" Foreground="White" Margin="5,0,0,0" />
                    <Button x:Name="btnShare" Content=" 演 示 "  Style="{StaticResource  btnStyleH4}" Height="28" Width="50" Background="{StaticResource brush_Blue}" Foreground="White" Margin="5,0,0,0" />

                    <Button x:Name="btnUp" Margin="15,0,0,0"  Content="上一页" Style="{StaticResource  btnStyleH4}" Foreground="White"  Background="{StaticResource brush_Blue}" Height="28" Width="50"/>
                    <Button x:Name="btnNext" Margin="15,0,0,0"  Content="下一页" Style="{StaticResource  btnStyleH4}" Foreground="White"  Background="{StaticResource brush_Blue}" Height="28" Width="50"/>

                    <Button x:Name="btnHome" Margin="15,0,0,0"  Content=" 主 页 " Style="{StaticResource  btnStyleH4}" Foreground="White"  Background="{StaticResource brush_Blue}" Height="28" Width="50"/>
                    <Button x:Name="btnBaidu" Margin="15,0,0,0"  Content=" 百 度 " Style="{StaticResource  btnStyleH4}" Foreground="White"  Background="{StaticResource brush_Blue}" Height="28" Width="50"/>
                </StackPanel>   
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="0">
                    <Button Visibility="Visible" x:Name="btnCollection" Content=" 收 藏 " Style="{StaticResource  btnStyleH4}" Height="28" Width="50" Background="{StaticResource brush_Blue}" Foreground="White" Margin="30,0,0,0" />
                    <ComboBox Visibility="Visible" DisplayMemberPath="UrlName" Height="26"  SelectedItem="{Binding SelectedUlEntity}" ItemsSource="{Binding UrlEntityList}" x:Name="btnCmb"  Width="200" Margin="10,0,0,0"/>
                    <Button x:Name="btnUrlRemove" Content=" 移 除 " Style="{StaticResource  btnStyleH4}" Height="28" Width="50" Background="{StaticResource brush_Blue}" Foreground="White" Margin="5,0,0,0" />
                </StackPanel>
            </Grid>
        </Border>
        <WindowsFormsHost Grid.Row="1" >
            <form:WebBrowser x:Name="webBrowser" />
        </WindowsFormsHost>            
    </Grid>
</Common:UserControlBase>
