知识研讨修复版/知识研讨其他版本/知识研讨修复版——建筑大学/Conference/Conference/View/Resource/ConversationManageWindow.xaml

<Window x:Class="Conference.View.Resource.ConversationManageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        ShowInTaskbar="False" MouseDown="WindowMove" 
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
    
        Title="ConversationManageWindow" MaxHeight="520"  MaxWidth="400" Height="520" Width="400">
    <Window.Resources>
        <Style x:Key="ellBtnStyle" TargetType="Label" >
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Label">
                            <Grid >
                                <!--<Ellipse x:Name="ellipse" Cursor="Hand" Width="45" Grid.Column="1" Stroke="SkyBlue" StrokeThickness="1" HorizontalAlignment="Right">-->
                                <Border Width="45" Grid.Column="1" HorizontalAlignment="Right">
                                    <!--<Border.Background>
                                        <ImageBrush ImageSource="/Image/popup.png">

                                        </ImageBrush>
                                    </Border.Background>-->
                                </Border>
                                <!--</Ellipse>-->
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </Window.Resources>


    <Grid  Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition  />
        </Grid.RowDefinitions>

        <!--<Grid   >-->
        <Border     HorizontalAlignment="Right" Width="120" CornerRadius="5" BorderThickness="2" BorderBrush="Snow">
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="0.1"/>
            </Border.Background>
            <Label x:Name="btnManage" Width="120"   HorizontalAlignment="Right" Style="{StaticResource ellBtnStyle}" />
        </Border>
        <!--</Grid>-->
        <Border Grid.Row="1" Background="Transparent" BorderBrush="Black"  BorderThickness="1.5" CornerRadius="5">
            <Grid  >
                <Grid.Background>
                    <SolidColorBrush Color="Snow" Opacity="0.8"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>



                <Border  Grid.Row="1" BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="Silver" BorderThickness="0,0,0,1" >
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.2">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="#FFC8C8C8" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <TextBlock  Text="人员列表" Foreground="Black"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                        <ScrollViewer Grid.Row="1" Width="auto"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                            <!--参会人列表-->
                            <StackPanel Width="auto"  Orientation="Vertical" x:Name="stackDiscussParticList">

                            </StackPanel>
                        </ScrollViewer>

                        <Grid Grid.Row="2">
                            <Border BorderBrush="Silver" BorderThickness="0,1,0,0">
                                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                                    <TextBlock Text="请选择小组成员" FontSize="11" Visibility="{Binding StartConferenceVisibility}" VerticalAlignment="Center" Margin="15,0" Foreground="Red"/>
                                    <Button Style="{StaticResource btnStyle2}" Content=" 开启小组会 " Height="23" x:Name="btnStartGourpConversation" ToolTip="选择上述名单的参会人即可进行小组会话"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>

                <Border  Grid.Row="1" Grid.Column="1" BorderBrush="Silver"  BorderThickness="1,1,1,0" Margin="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <ScrollViewer  Width="auto"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                            <StackPanel x:Name="stackPanel2"  >

                            </StackPanel>
                        </ScrollViewer>
                        <Border Grid.Row="1" BorderBrush="Silver" BorderThickness="0,1,0,0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Visibility="Collapsed" x:Name="btnAudio" Content="启动音频" Height="23" Margin="0,0,3,0"/>
                                <Button Visibility="Collapsed" x:Name="btnVideo" Content="启动视频" Height="23" Margin="0,0,3,0" />
                                <Button Visibility="Collapsed" x:Name="btnMax" Content="最大化" Height="23" Margin="0,0,3,0"/>
                                <Button Visibility="Collapsed" x:Name="btnMin" Content="最小化" Height="23" Margin="0,0,3,0"/>
                                <Button Visibility="Collapsed" x:Name="btnReduction" Content="还原" Height="23" Margin="0,0,3,0"/>
                                <Button  Visibility="Collapsed" x:Name="btnFullScreen"  Content="全屏" Height="23" Margin="0,0,3,0"/>
                                <Button x:Name="btnAsyn" Style="{StaticResource btnStyle2}" Content=" 强制同步 " Height="23" Margin="0,0,6,0"/>

                                <Button x:Name="btnClose" Style="{StaticResource btnStyle2}" Content=" 关闭会话 " Height="23" Margin="0,0,3,0"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>

</Window>
