知识研讨修复版/Conference/Conference_MyConference/ConferenceRoomItem.xaml

<Common:UserControlBase xmlns:Common="clr-namespace:ConferenceCommon.WPFHelper;assembly=ConferenceCommon"
                        x:Class="Conference_MyConference.ConferenceRoomItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  Foreground="Black" FontFamily="微软雅黑"   
             
             Height="185"
             Width="410">
    <Common:UserControlBase.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="13.5"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Storyboard x:Key="Storyboard1" >
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="stackPanel">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.05"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="stackPanel">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="borPanel">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.4"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="Storyboard2" >
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="stackPanel">
                <!--<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.03"/>-->
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="stackPanel">
                <!--<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>-->
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="borPanel">
                <!--<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>-->
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <!--默认会议室背景-->
        <ImageBrush x:Key="brush_Room" ImageSource="pack://application:,,,/Image/MeetRoom.png"/>
        <!--会议室已选择背景-->
        <ImageBrush x:Key="brush_RoomSelect" ImageSource="pack://application:,,,/Image/MeetRoomSelect.png"/>
        <!--会议室会议未到时间的背景-->
        <ImageBrush x:Key="brush_Room2" ImageSource="pack://application:,,,/Image/MeetRoom2.png"/>

    </Common:UserControlBase.Resources>
    <Border  x:Name="borImg"  CornerRadius="5,5,0,0"  BorderBrush="Gray" BorderThickness="0,0,0,2"  Background="{StaticResource brush_RoomSelect}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderThickness="0,0,0,2" Margin="30,0,30,10" BorderBrush="White">
                <TextBlock   Text="{Binding MeetingName}" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="黑体" Foreground="#005c83" FontSize="23"/>
            </Border>

            <Grid Grid.Row="1" Margin="30,0" >
                <TextBlock Text="{Binding BeginTime,StringFormat='yyyy年MM月dd日'}" Foreground="#005c83" HorizontalAlignment="Left"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding BeginTime,StringFormat='hh:mm'}" Foreground="#005c83" />
                    <TextBlock Text="—" Foreground="#005c83"/>
                    <TextBlock Text="{Binding EndTime,StringFormat='hh:mm'}" Foreground="#005c83" />
                </StackPanel>

                <TextBlock Text="{Binding RoomName}" HorizontalAlignment="Right" Foreground="#005c83"/>
            </Grid>
            <Grid x:Name="gridTip" Visibility="Collapsed" Grid.Row="2">
                <TextBlock Text="该 会 议 尚 未 开 始" FontSize="25" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </Border>



    <!--<Border Background="Black" x:Name="borPanel" Opacity="0">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                </Border>
                
                <StackPanel Opacity="0" x:Name="stackPanel" Margin="30,20"  RenderTransformOrigin="0.5,0.5">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="white"/>
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                    <StackPanel Orientation="Horizontal"  Margin="10">
                        <TextBlock   Text="会议名称：" />
                        <TextBlock TextWrapping="Wrap"  Text="{Binding MeetingName}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock   Text="会  议 室：" />
                        <TextBlock   Text="{Binding RoomName}" />
                    </StackPanel >

                    <StackPanel Orientation="Horizontal"  Margin="10" >
                        <TextBlock   Text="主  持 人：" />
                        <TextBlock   Text="{Binding ApplyPeople}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"   Margin="10">
                        <TextBlock   Text="开始时间：" />
                        <TextBlock  TextWrapping="Wrap" Text="{Binding BeginTime,StringFormat='yyyy年MM月dd日 hh:mm'}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"  Margin="10" >
                        <TextBlock   Text="结束时间：" />
                        <TextBlock TextWrapping="Wrap" Text="{Binding EndTime,StringFormat='yyyy年MM月dd日 hh:mm'}" />
                    </StackPanel>

                    <TextBlock HorizontalAlignment="Center" Foreground="Red" FontSize="18"  Text="再次点击进入该会议" />

                </StackPanel>-->
    <!--</Grid>-->

    <!--<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding MeetingName}"  Grid.Row="1"/>-->
    <!--</Grid>-->
</Common:UserControlBase>
