知识研讨修复版/Conference/Conference_MyConference/SeatPanel_Ten.xaml

<seatPanelBase:SeatPanelBase xmlns:WPFHelper="clr-namespace:ConferenceCommon.WPFHelper;assembly=ConferenceCommon"
             x:Class="Conference_MyConference.SeatPanel_Ten"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:seatPanelBase = "clr-namespace:Conference_MyConference"
             mc:Ignorable="d" 
             >
    <seatPanelBase:SeatPanelBase.Resources>
        <!--图片按钮(文字居中,不带弧度，无特效)-->
        <Style TargetType="{x:Type WPFHelper:NavicateButton}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="黑体"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border  Background="{TemplateBinding Background}">

                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </seatPanelBase:SeatPanelBase.Resources>
    <!--座次安排-->
    <Grid Grid.Column="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Margin="10,0,30,0"  BorderBrush="Gray" BorderThickness="0,0,0,1">

        </Border>
        <Border Margin="10,0,0,0"  BorderBrush="Orange" Width="100" HorizontalAlignment="Left" BorderThickness="0,0,0,3">
            <TextBlock Foreground="{StaticResource NormalColorBrush}" Text="座次安排" VerticalAlignment="Bottom" Margin="0,3" FontFamily="黑体" FontSize="17" FontWeight="Bold"/>
        </Border>
        <Grid  Grid.Row="1" Height="300">
            <Grid  x:Name="gridSeatPanel">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="90"/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
               
                
               

               
                <WPFHelper:NavicateButton x:Name="btnSetting1" Content="1"      Margin="0,-40,0,0"   Background="{StaticResource brush_SeatDown}"  Height="75" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="4"/>
                <WPFHelper:NavicateButton x:Name="btnSetting2" Content="2"       Margin="0,-40,0,0"   Background="{StaticResource brush_SeatDown}"  Height="75" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="3"/>
                <WPFHelper:NavicateButton x:Name="btnSetting3" Content="3"      Margin="0,-40,0,0"   Background="{StaticResource brush_SeatDown}"  Height="75" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="2"/>
                <WPFHelper:NavicateButton x:Name="btnSetting4" Content="4"    Margin="0,-40,0,0"  Background="{StaticResource brush_SeatDown}" Height="75" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="1"/>
                <WPFHelper:NavicateButton x:Name="btnSetting5" Content="5"    Margin="0,0,-30,0"  Background="{StaticResource brush_SeatLeft}"  Height="90"  HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0"/>
                <WPFHelper:NavicateButton x:Name="btnSetting6" Content="6"    Margin="0,0,0,-40"   Background="{StaticResource brush_SeatUp}"  Height="75" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1"/>
                <WPFHelper:NavicateButton x:Name="btnSetting7" Content="7"    Margin="0,0,0,-40"   Background="{StaticResource brush_SeatUp}"  Height="75" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="2"/>
                <WPFHelper:NavicateButton x:Name="btnSetting8" Content="8"    Margin="0,0,0,-40"   Background="{StaticResource brush_SeatUp}"  Height="75" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="3"/>
                <WPFHelper:NavicateButton x:Name="btnSetting9" Content="9"    Margin="0,0,0,-40"   Background="{StaticResource brush_SeatUp}"  Height="75" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="4"/>
                <WPFHelper:NavicateButton x:Name="btnSetting10" Content="10"      Margin="-40,0,0,0"   Background="{StaticResource brush_SeatRight}"  Height="90" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="5"/>
                
            </Grid>

            <Grid  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="90"/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <!--环形桌-->
                <Border   Background="{StaticResource brush_Annular}" Panel.ZIndex="100" Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="4">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Visibility="Collapsed" x:Name="txtVoteTip" Text="当前投影人：" FontFamily="黑体" FontSize="35"/>
                        <TextBlock x:Name="txtVotePersonName" FontFamily="黑体" FontSize="35"/>
                    </StackPanel>
                </Border>

                <Border x:Name="borScreen1"  BorderBrush="Silver" BorderThickness="1" Background="AliceBlue" Width="30" Grid.RowSpan="6" Grid.ColumnSpan="6" HorizontalAlignment="Right">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock Text="小屏" FontFamily="黑体" FontSize="30"     TextAlignment="Center"  TextWrapping="Wrap" />
                    </StackPanel>
                </Border>

                <Border x:Name="borScreen2"   BorderBrush="Silver" BorderThickness="1" Background="LightGreen" Width="30" Grid.RowSpan="6" Grid.ColumnSpan="6" HorizontalAlignment="Left">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock Text="大屏" FontFamily="黑体" FontSize="30"     TextAlignment="Center"  TextWrapping="Wrap" />
                    </StackPanel>
                </Border>

                <Button Visibility="Visible" Panel.ZIndex="200" Height="40" Width="80" Foreground="White" Background="Silver" Style="{StaticResource btnStyleH4}" x:Name="btnOther" Grid.RowSpan="6" Grid.ColumnSpan="6"  Content="外接设备" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Grid>
        </Grid>
    </Grid>
</seatPanelBase:SeatPanelBase>
