知识研讨修复版/知识研讨其他版本/知识研讨过渡版/Conference/Conference/View/MyConference/MyConferenceView.xaml

<Common:UserControlBase xmlns:Common="clr-namespace:ConferenceCommon.WPFHelper;assembly=ConferenceCommon" 
                        xmlns:Control="clr-namespace:ConferenceCommon.WPFControl;assembly=ConferenceCommon"  
                        x:Class="Conference.View.MyConference.MyConferenceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Microsoft_Windows_Themes ="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             mc:Ignorable="d" 
            >
    <Common:UserControlBase.Resources>
        <!--标题背景-->
        <SolidColorBrush x:Key="headColor" Color="#f2f2f2" />

        <!--鼠标滑过的背景-->
        <SolidColorBrush x:Key="overColor" Opacity="0.3" Color="#ebf9ff"/>
        <!--选中的背景-->
        <SolidColorBrush x:Key="selectRowBrush" Opacity="0.8" Color="#FFD3F1C3"/>

        <DataTemplate x:Key="DataTemplate1">
            <Image x:Name="imgexit2" Tag="{Binding Path=ID}" Source="{Binding 附件}"  Width="20" Height="20" Cursor="Hand" Margin="0" HorizontalAlignment="Right"  />
        </DataTemplate>

        <Style x:Key="ColumnHeaderGripperStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Width" Value="0.5"/>
            <Setter Property="Background" Value="#e5e5e5"/>
            <Setter Property="Cursor" Value="SizeWE"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border  Background="{TemplateBinding Background}"   Padding="{TemplateBinding Padding}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--标题样式-->
        <Style   TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="{StaticResource NormalColorBrush}"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextWrapping="Wrap" FontFamily="微软雅黑" FontSize="12" TextAlignment="Center"  HorizontalAlignment="Center"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="{StaticResource headColor}">
            </Setter>
            <Setter Property="Height" Value="34"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Border  BorderBrush="#e5e5e5" BorderThickness="0,0,0,1">
                            <Grid  >
                                <Microsoft_Windows_Themes:DataGridHeaderBorder   BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" IsClickable="{TemplateBinding CanUserSort}" IsPressed="{TemplateBinding IsPressed}" IsHovered="{TemplateBinding IsMouseOver}" Padding="{TemplateBinding Padding}" SortDirection="{TemplateBinding SortDirection}" SeparatorBrush="{TemplateBinding SeparatorBrush}" SeparatorVisibility="{TemplateBinding SeparatorVisibility}">
                                    <ContentPresenter  HorizontalAlignment="Center" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    <!--<TextBlock Text="{Binding}" HorizontalAlignment="Center"  VerticalAlignment="Center"/>-->
                                </Microsoft_Windows_Themes:DataGridHeaderBorder>
                                <Thumb  x:Name="PART_LeftHeaderGripper"  HorizontalAlignment="Left" Style="{StaticResource ColumnHeaderGripperStyle}"/>
                                <Thumb x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right" Style="{StaticResource ColumnHeaderGripperStyle}"/>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="rowStyle" TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" >
                        <Setter.Value>
                            <!--<LinearGradientBrush  Opacity="0.5" EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="white" Offset="0.008"/>
                                <GradientStop Color="LightGreen" Offset="0.502"/>
                                <GradientStop Color="LightGreen" Offset="1"/>
                            </LinearGradientBrush>-->
                            <SolidColorBrush Color="#ebf9ff" Opacity="0.5"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" >
                        <Setter.Value>
                            <!--<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="white" Offset="0.008"/>
                                <GradientStop Color="LightGreen" Offset="0.502"/>
                                <GradientStop Color="LightGreen" Offset="1"/>
                            </LinearGradientBrush>-->
                            <SolidColorBrush Color="#ebf9ff"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Height" Value="53"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="BorderBrush" Value="#e5e5e5"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
            <!--<Setter Property="ValidationErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <TextBlock Foreground="Red" Margin="2,0,0,0" Text="!" VerticalAlignment="Center"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridRow}">
                        <Border x:Name="DGR_Border"   BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <SelectiveScrollingGrid>
                                <SelectiveScrollingGrid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </SelectiveScrollingGrid.ColumnDefinitions>
                                <SelectiveScrollingGrid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </SelectiveScrollingGrid.RowDefinitions>
                                <DataGridCellsPresenter Grid.Column="1"  ItemsPanel="{TemplateBinding ItemsPanel}" />
                                <DataGridDetailsPresenter Grid.Column="1" Grid.Row="1" SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen, ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}, Converter={x:Static DataGrid.RowDetailsScrollingConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Visibility="{TemplateBinding DetailsVisibility}"/>
                            </SelectiveScrollingGrid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--单元格样式-->
        <SolidColorBrush x:Key="{x:Static DataGrid.FocusBorderBrushKey}" Color="#FF000000"/>
        <Style x:Key="cellStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="BorderThickness" Value="1,0,0,0"/>
            <Setter Property="BorderBrush" Value="#e5e5e5"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource  NormalColorBrush}"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter  VerticalAlignment="Center" HorizontalAlignment="Stretch" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!--<Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>-->
        </Style>

        <SolidColorBrush x:Key="CheckBoxFillNormal" Color="#F4F4F4"/>
        <SolidColorBrush x:Key="CheckBoxStroke" Color="#8E8F8F"/>
        <Style x:Key="EmptyCheckBoxFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="1" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CheckRadioFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CheckBoxStyle1" TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="{StaticResource CheckBoxFillNormal}"/>
            <Setter Property="BorderBrush" Value="{StaticResource CheckBoxStroke}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource EmptyCheckBoxFocusVisual}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Border Background="Transparent" Cursor="Hand">
                            <BulletDecorator VerticalAlignment="Center" Margin="15,0,0,0"  Background="Transparent" SnapsToDevicePixels="true">
                                <BulletDecorator.Bullet >
                                    <Microsoft_Windows_Themes:BulletChrome BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" IsChecked="{TemplateBinding IsChecked}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}"/>
                                </BulletDecorator.Bullet>
                                <ContentPresenter  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </BulletDecorator>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="true">
                                <Setter Property="FocusVisualStyle" Value="{StaticResource CheckRadioFocusVisual}"/>
                                <Setter Property="Padding" Value="4,0,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--<Style  TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderBrush" Value="#FF688CAF"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGrid}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="DG_ScrollViewer" Background="Transparent" Focusable="false">
                                <ScrollViewer.Template>
                                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                        <Grid Background="Transparent">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Button  Command="{x:Static DataGrid.SelectAllCommand}" Focusable="false" Style="{DynamicResource {ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}}" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.All}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Width="{Binding CellsPanelHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                            <DataGridColumnHeadersPresenter Background="Transparent" x:Name="PART_ColumnHeadersPresenter" Grid.Column="1" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                            <ScrollContentPresenter  x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" Grid.ColumnSpan="2" Grid.Row="1"/>
                                            <ScrollBar Background="Transparent" Style="{StaticResource ScrollBarStyle1}" x:Name="PART_VerticalScrollBar" Grid.Column="2" Maximum="{TemplateBinding ScrollableHeight}" Orientation="Vertical" Grid.Row="1" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}"/>
                                            <Grid Grid.Column="1" Grid.Row="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="{Binding NonFrozenColumnsViewportHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <ScrollBar Style="{StaticResource ScrollBarStyle1}" x:Name="PART_HorizontalScrollBar" Grid.Column="1" Maximum="{TemplateBinding ScrollableWidth}" Orientation="Horizontal" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}"/>
                                            </Grid>
                                        </Grid>
                                    </ControlTemplate>
                                </ScrollViewer.Template>
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsGrouping" Value="true">
                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                </Trigger>
            </Style.Triggers>
        </Style>-->


    </Common:UserControlBase.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border x:Name="bor1">

        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontFamily" Value="黑体"/>
                        <Setter Property="FontSize" Value="18"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="会议名称："/>
                <TextBlock  Text="{Binding ConferenceName}"/>

                <TextBlock Text="会议室名称：" Margin="60,0,0,0"/>
                <TextBlock Text="{Binding ConferenceRoomName}"/>

                <TextBlock Text="会议主持人：" Margin="60,0,0,0"/>
                <TextBlock Text="{Binding ConferenceHost}"/>
            </StackPanel>-->

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border x:Name="borTittle" Margin="10,0,0,0"  BorderBrush="Gray" BorderThickness="0,0,0,1">

                </Border>
                <Border Margin="10,0,0,0"  BorderBrush="Orange" Width="100" HorizontalAlignment="Left" BorderThickness="0,0,0,3">
                    <TextBlock Foreground="{StaticResource NormalColorBrush}" Text="参会人信息" VerticalAlignment="Bottom" Margin="0,3" FontFamily="黑体" FontSize="17" FontWeight="Bold"/>
                </Border>
                <DataGrid GridLinesVisibility="None"   BorderBrush="#e5e5e5" AllowDrop="False" BorderThickness="0,1,1,1" Name="datagrid" Grid.Row="1"  Margin="10,10,0,0"   RowStyle="{StaticResource rowStyle}" CellStyle="{StaticResource cellStyle}"        SelectionMode="Single"  VerticalGridLinesBrush="Transparent"      IsReadOnly="True"    CanUserSortColumns="False" CanUserReorderColumns="False"    AutoGenerateColumns="false">
                    <DataGrid.Columns>

                        <DataGridTemplateColumn     Header=" 序 号 " >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <Grid >
                                        <TextBlock Margin="10,0" HorizontalAlignment="Center" Text="{Binding Number}"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn   Width="70"   Header="头 像 " >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                            <Border Background="{Binding HeadColor}" Height="46" Width="10" />
                                            <Image   Stretch="Fill"  Height="46" Width="45" Source="{Binding HeadPortrait}"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                        <DataGridTemplateColumn   Header=" 姓 名 " >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Loaded="Grid_Loaded">
                                        <TextBlock Margin="10,0" HorizontalAlignment="Center"  Text="{Binding ParticipantsName}"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn      Header=" 单 位 " >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Margin="10,0" HorizontalAlignment="Center"  Text="{Binding Company}"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn     Header=" 职 位 " >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid >
                                        <TextBlock Margin="10,0" HorizontalAlignment="Center" Text="{Binding Position}"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn   x:Name="columnState"  Header=" 登录状态 " >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid >
                                        <TextBlock HorizontalAlignment="Center" Foreground="{Binding StateForeBrush}" Text="{Binding LoginState}"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--<DataGridTextColumn  Header="职位" Binding="{Binding Position}">

                    </DataGridTextColumn>
                    <DataGridTextColumn  Header="签到时间" Binding="{Binding }">

                    </DataGridTextColumn>-->
                        <!--<DataGridTextColumn   Header=" 参会人类型" Binding="{Binding TestItemContent}"/>-->
                    </DataGrid.Columns>

                </DataGrid>
            </Grid>

            <!--座次安排-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Margin="10,0,30,0"  BorderBrush="Gray" BorderThickness="0,0,0,1">

                </Border>
                <Border Margin="10,0,0,0"  BorderBrush="Orange" Width="100" HorizontalAlignment="Left" BorderThickness="0,0,0,3">
                    <TextBlock Foreground="{StaticResource NormalColorBrush}" Text="座次安排" VerticalAlignment="Bottom" Margin="0,3" FontFamily="黑体" FontSize="17" FontWeight="Bold"/>
                </Border>
                <Grid  Grid.Row="1" Height="300">
                    <Grid  x:Name="gridSeatPanel">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                            <RowDefinition Height="90"/>
                            <RowDefinition/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                            <!--<ColumnDefinition/>-->
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <!--<Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="FontFamily" Value="黑体"/>
                            <Setter Property="FontSize" Value="30"/>
                        </Style>
                    </Grid.Resources>-->
                        <Button x:Name="btnSetting1" Content="" FontFamily="黑体" Foreground="White" FontSize="20" Margin="0,0,-30,0" Style="{StaticResource btnStyleH5}" Background="{StaticResource brush_SeatLeft}" Width="100" Height="90"  HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0"/>
                        <Button x:Name="btnSetting2" Content="" FontFamily="黑体" Foreground="White" FontSize="20"  Margin="0,0,0,-40"  Style="{StaticResource btnStyleH5}" Background="{StaticResource brush_SeatUp}" Width="100" Height="75" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1"/>
                        <Button x:Name="btnSetting3" Content="" FontFamily="黑体" Foreground="White" FontSize="20"  Margin="0,0,0,-40" Style="{StaticResource btnStyleH5}"  Background="{StaticResource brush_SeatUp}" Width="100" Height="75" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="2"/>
                        <Button x:Name="btnSetting4" Content="" FontFamily="黑体" Foreground="White" FontSize="20"  Margin="0,0,0,-40" Style="{StaticResource btnStyleH5}"  Background="{StaticResource brush_SeatUp}" Width="100" Height="75" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="3"/>
                        <!--<Button x:Name="btnSetting11" Content="" FontFamily="黑体" Foreground="White" FontSize="20"  Margin="0,0,0,-40" Style="{StaticResource btnStyleH5}"  Background="{StaticResource brush_SeatUp}" Width="200" Height="150" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="4"/>-->

                        <Button x:Name="btnSetting5" Content=""   FontFamily="黑体" Foreground="White" FontSize="20"  Margin="-40,0,0,0" Style="{StaticResource btnStyleH5}"  Background="{StaticResource brush_SeatRight}" Width="100" Height="90" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="5"/>
                        <Button x:Name="btnSetting6" Content=""   FontFamily="黑体" Foreground="White" FontSize="20"  Margin="0,-40,0,0" Style="{StaticResource btnStyleH5}"  Background="{StaticResource brush_SeatDown}" Width="100" Height="75" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="3"/>
                        <!--<Button x:Name="btnSetting12" Content=""   FontFamily="黑体" Foreground="White" FontSize="20"  Margin="0,-40,0,0" Style="{StaticResource btnStyleH5}"  Background="{StaticResource brush_SeatDown}" Width="200" Height="150" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="3"/>-->
                        <Button x:Name="btnSetting7" Content=""    FontFamily="黑体" Foreground="White" FontSize="20"  Margin="0,-40,0,0" Style="{StaticResource btnStyleH5}"  Background="{StaticResource brush_SeatDown}" Width="100" Height="75" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="2"/>
                        <Button x:Name="btnSetting8" Content=""   FontFamily="黑体" Foreground="White" FontSize="20"  Margin="0,-40,0,0" Style="{StaticResource btnStyleH5}"  Background="{StaticResource brush_SeatDown}" Width="100" Height="75" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="1"/>
                    </Grid>

                    <Grid  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                            <RowDefinition Height="90"/>
                            <RowDefinition/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <!--环形桌-->
                        <Border   Background="{StaticResource brush_Annular}" Panel.ZIndex="100" Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="4">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Visibility="Collapsed" x:Name="txtVoteTip" Text="当前投影人：" FontFamily="黑体" FontSize="35"/>
                                <TextBlock x:Name="txtVotePersonName" FontFamily="黑体" FontSize="35"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <!--加载提示-->
        <Control:Loading x:Name="Loading"  Visibility="Collapsed" Grid.RowSpan="2"/>

    </Grid>
</Common:UserControlBase>
