知识研讨修复版/Conference/Conference_IMM/ConferenceAudioItem.xaml

<Common:UserControlBase xmlns:Common="clr-namespace:ConferenceCommon.WPFHelper;assembly=ConferenceCommon" 
                        x:Class="Conference_IMM.ConferenceAudioItem"
            
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"   Margin="30,30,0,0" 
            
            >
    <Common:UserControlBase.Resources>
   
        <!--消息背景-->
        <!--<ImageBrush x:Key="brush_Message" ImageSource="pack://application:,,,/Image/View/IMM/AudioMessage.png"/>-->

        <!--播放按钮背景-->
        <ImageBrush x:Key="brush_AudioPlay" ImageSource="pack://application:,,,/Image/AudioPlay.png"/>

        <!--播放按钮背景-->
        <ImageBrush x:Key="brush_Transfer" ImageSource="pack://application:,,,/Image/Transfer.png"/>
        <!--消息背景-->
        <SolidColorBrush x:Key="brush_Message" Color="#FFF3E5E5"/>

        <!--字体颜色-->
        <SolidColorBrush x:Key="GreenColorBrush" Color="LightGreen"/>
        <SolidColorBrush x:Key="NormalColorBrush" Color="#4d4d4d"/>

        <!--图片按钮-->
        <Style x:Key="btnStyleH2" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="13.6"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border  Background="{TemplateBinding Background}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--旋转提示-->
        <ControlTemplate x:Key="InTemplate">
            <Grid Width="25" Height="25">
                <Path RenderTransformOrigin="0.5,0.5" Name="img" Fill="Green" Stretch="Fill" Data="F1M149,44C165.417,44.076 196.502,48.91 192,69 190.653,75.011 185.59,77.932 188,86 191.333,95.332 194.667,104.668 198,114 205.002,153.631 169.033,184.537 140,190 97.042,198.083 66.914,164.334 60,135 53.177,106.052 70.958,64.218 94,62 94.333,63 94.667,64 95,65 97.862,69.536 101.402,82.215 99,88 94.667,94.666 90.333,101.334 86,108 77.249,136.406 97.256,159.793 117,164 157.631,172.658 185.504,116.959 156,96 114.841,112.909 133.65,54.586 149,44z">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                    <Path.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard >
                                <Storyboard >
                                    <DoubleAnimation Duration="0:0:0.6" RepeatBehavior="Forever" To="-360" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" >
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>

                        </EventTrigger>
                    </Path.Triggers>
                    <Path.Effect>
                        <BlurEffect Radius="3"/>
                    </Path.Effect>
                </Path>
            </Grid>
        </ControlTemplate>

    </Common:UserControlBase.Resources>
    <Border >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="columnH1" Width="55"/>
                <ColumnDefinition x:Name="columnH2" Width="auto"/>
                <!--<ColumnDefinition Width="120"/>-->
                <ColumnDefinition x:Name="columnH3" Width="130"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="imgPerson" Height="50"  VerticalAlignment="Top" Grid.Column="0"/>
            <TextBlock x:Name="txtPersonName" Foreground="{StaticResource NormalColorBrush}" HorizontalAlignment="Center" Visibility="Visible" Text="{Binding PersonName}" Grid.Column="0" Height="20" VerticalAlignment="Bottom"/>

            <TextBox Visibility="Collapsed" x:Name="txtAudioHeader" VerticalContentAlignment="Center"  FontSize="13.5"  Grid.Column="2" IsReadOnly="True" BorderBrush="Silver" BorderThickness="1"  TextWrapping="Wrap" Foreground="Black"  Text="{Binding Header}">

            </TextBox>


            <Border Grid.Column="1" x:Name="borMessage"   MinHeight="70">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="columnT1" Width="15"/>
                        <ColumnDefinition x:Name="columnT2" Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Path  x:Name="pathTriangle" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" Data="M129.5,132.25 L119.75,138.875 129.375,145.5 z"  Height="15"   Width="15" Stretch="Fill"    Fill="{StaticResource brush_Message}">
                        <!--<Path.Effect>
                            <DropShadowEffect x:Name="pathShadow" Direction="272" Color="Black" ShadowDepth="3"/>
                        </Path.Effect>-->
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform  x:Name="pathAngle" />
                                <TranslateTransform/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    


                    <Border x:Name="borInnerMessage"    Margin="0,5,10,5"  Background="{StaticResource brush_Message}"  CornerRadius="11" Grid.Column="1">
                        <StackPanel x:Name="stackPanel" Orientation="Horizontal">
                            <Button Margin="10,0"  Style="{StaticResource btnStyleH2}" Background="{StaticResource brush_AudioPlay}" Width="25" Height="30"  Cursor="Hand" ToolTip="播放"  x:Name="btnItemPlay" >
                            </Button>
                            <TextBox MinWidth="70"  BorderThickness="0" VerticalAlignment="Center" Style="{x:Null}" Width="auto" FocusVisualStyle="{x:Null}" x:Name="txtAudio" Margin="5"   Background="Transparent"     FontSize="14"  BorderBrush="Transparent" IsReadOnly="True" TextWrapping="Wrap"   Text="{Binding Message}">

                            </TextBox>

                        </StackPanel>
                        <!--<Border.Effect>
                            <DropShadowEffect Direction="272" Color="Black" ShadowDepth="1"/>
                        </Border.Effect>-->
                    </Border>
                </Grid>

            </Border>

            <StackPanel  x:Name="stackPane2" VerticalAlignment="Center" Grid.Column="3"   
                     Grid.Row="1" Orientation="Horizontal"  >
               
                <Button    x:Name="btnAudioTransfer"  Grid.Column="1"  Background="{StaticResource brush_Transfer}" Width="50" Height="30" Style="{StaticResource btnStyleH2}"   />
                <Image x:Name="btnRemove" IsEnabled="{Binding DeleteEnable}" Cursor="Hand" ToolTip="删除" Opacity="0.6" Width="50" Height="30" Source="pack://application:,,,/Image/btnAudioDelete.png"   />
                <Button x:Name="btnUploadTip"  Width="30" Template="{StaticResource InTemplate}" />
            </StackPanel>
        </Grid>
    </Border>
</Common:UserControlBase>
