知识研讨修复版/知识研讨其他版本/知识研讨修复版——建筑大学/Conference/Conference_Tree/ConferenceTreeView.xaml

<Common:UserControlBase xmlns:Common="clr-namespace:ConferenceCommon.WPFHelper;assembly=ConferenceCommon"
                        x:Class="Conference_Tree.ConferenceTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
               xmlns:form="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             mc:Ignorable="d" d:DesignWidth="1150" d:DesignHeight ="200"
            >
    <Common:UserControlBase.Resources>

        <!--放大-->
        <ImageBrush x:Key="brush_Enlarge" ImageSource="pack://application:,,,/Image/View/Tree/Enlarge.png"/>
        <!--缩小-->
        <ImageBrush x:Key="brush_Reduce" ImageSource="pack://application:,,,/Image/View/Tree/Reduce.png"/>
        <!--还原-->
        <ImageBrush x:Key="brush_Reduction" ImageSource="pack://application:,,,/Image/View/Tree/Reduction.png"/>


    </Common:UserControlBase.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border  Margin="10,0,20,0" BorderBrush="Silver" BorderThickness="0,0,0,1">
                <!--<Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" Opacity="0.2" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFC8C8C8" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel  Orientation="Horizontal"    HorizontalAlignment="Left">
                        <Button Visibility="Collapsed"  Width="80" Height="30" x:Name="btnLocalImport"  Content=" 导 入 " Style="{StaticResource btnStyleH3}"  Margin="0,0,15,0">

                        </Button>
                        <Button x:Name="btnLoaclSaved" Visibility="Collapsed"  Width="80" Height="30"  Content=" 导 出 " Style="{StaticResource btnStyleH3}"  Margin="0,0,15,0">

                        </Button>
                        <Button x:Name="btnSamelevel" Background="{StaticResource brush_Blue}" Foreground="White" Width="80"  Content=" 添加平行层 " Height="30" Style="{StaticResource btnStyleH3}"  Margin="0,0,5,0">

                        </Button>

                        <Button x:Name="btnChildlevel" Background="{StaticResource brush_Blue}" Foreground="White" Width="75" Content=" 添加子层 " Height="30" Style="{StaticResource btnStyleH3}"  Margin="0,0,10,0">

                        </Button>



                        <Button x:Name="btnLink" Background="{StaticResource brush_Blue}" Foreground="White" Width="50" Content=" 链  接 " Height="30" Style="{StaticResource btnStyleH3}"  Margin="0,0,5,0">
                        </Button>
                        <Button x:Name="btnNote" Width="50" Background="{StaticResource brush_Blue}" Foreground="White" Content=" 备  注 " Height="30" Style="{StaticResource btnStyleH3}"  Margin="0,0,5,0">

                        </Button>
                        <Button x:Name="btnDelete" Width="50" Background="{StaticResource brush_Blue}" Foreground="White" Content=" 删  除 " Height="30" Style="{StaticResource btnStyleH3}"  Margin="0,0,5,0">

                        </Button>
                        <Button   x:Name="btnXMLSaved" Width="70"  Visibility="Collapsed" Content=" 上 传 " Height="30" Style="{StaticResource btnStyleH3}"  Margin="0,0,15,0">
                            <Button.Background>
                                <SolidColorBrush Color="#d7e3d9"/>
                            </Button.Background>
                        </Button>
                        <Button   x:Name="btnMeetSummary" Background="{StaticResource brush_Orange}" Foreground="White" Width="100"  Content=" 生成会议纪要 " Height="30" Style="{StaticResource btnStyleH3}"  Margin="0,0,0,0">

                        </Button>
                        <Button x:Name="btnProTree" Visibility="Collapsed" Background="LightGreen"  Content=" 知 识 树 " Style="{StaticResource btnStyle3}"  Margin="0,0,5,0">

                        </Button>
                        <Button x:Name="btnChart"   Visibility="Collapsed"  Content=" 图表统计 " Style="{StaticResource btnStyle3}"  Margin="0,0,5,0"/>
                        <TextBox Visibility="Collapsed" Height="32" Name="txtSearchText" Style="{StaticResource txtSearchStyle}" Text="{Binding SearchValueStr}"    TextChanged="txtSearchText_TextChanged" Width="160"  />
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal" Grid.Column="1"  Height="40"  VerticalAlignment="Center" HorizontalAlignment="Right">
                        <Border Visibility="Collapsed" VerticalAlignment="Bottom"  Margin="0,0,3,0" Width="30" Height="30" CornerRadius="60" BorderBrush="Silver"  BorderThickness="1">
                            <Button  Content=" 缩 小 " Background="{StaticResource brush_Reduce}"   x:Name="btnReduce"  Style="{StaticResource btnStyleH2}" >

                            </Button>
                        </Border>
                        <TextBlock Visibility="Collapsed" VerticalAlignment="Bottom" x:Name="txtPercent" Text="100%"  Margin="5,7"/>
                        <Border Visibility="Collapsed" VerticalAlignment="Bottom" Width="30"  Margin="0,0,3,0" Height="30" CornerRadius="60" BorderBrush="Silver" BorderThickness="1">
                            <Button  Content=" 放 大 "  x:Name="btnEnLarge" Background="{StaticResource brush_Enlarge}"  Style="{StaticResource btnStyleH2}">

                            </Button>
                        </Border>
                        <TextBlock Visibility="Collapsed" Text="显示比例：" VerticalAlignment="Center" FontSize="13"/>
                        <ComboBox SelectedIndex="2"  x:Name="cmbTreeDisplay"  VerticalAlignment="Center"  Height="23" Width="75">
                            <ComboBox.Resources>
                                <Style TargetType="ComboBoxItem">
                                    <Style.Setters>
                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                        <Setter Property="Height" Value="28"/>
                                        <Setter Property="Margin" Value="0,3,3,-3"/>
                                    </Style.Setters>
                                </Style>
                            </ComboBox.Resources>
                            <ComboBoxItem>50 %</ComboBoxItem>
                            <ComboBoxItem >75 %</ComboBoxItem>
                            <ComboBoxItem >100 %</ComboBoxItem>
                            <ComboBoxItem >125 %</ComboBoxItem>
                            <ComboBoxItem >150 %</ComboBoxItem>
                            <ComboBoxItem >200 %</ComboBoxItem>
                        </ComboBox>
                        <Border  VerticalAlignment="Center"  Margin="10,0,3,0"  CornerRadius="60" BorderBrush="Silver" BorderThickness="1">
                            <Button Content=" 默认比例 "   Width="70" x:Name="btnReduction" Background="{StaticResource brush_Blue}" Foreground="White"  Height="30" Style="{StaticResource btnStyleH3}"  >

                            </Button>
                        </Border>
                    </StackPanel>
                </Grid>
            </Border>
            <Grid Grid.Row="1" >
                <Border x:Name="borTreePanel" BorderBrush="Silver" BorderThickness="0,0,0,1">
                    <!--树节点-->
                    <ScrollViewer x:Name="scroll"  Background="White"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <Viewbox x:Name="viewBox"  Width="{Binding ViewBoxWidth}" Height="{Binding ViewBoxHeight}" VerticalAlignment="center" HorizontalAlignment="Left" Stretch="Uniform" Loaded="viewBox_Load">
                            <Grid x:Name="gridDiscussTheme">
                                <Border  Background="Transparent" x:Name="borDiscussTheme" SizeChanged="borDiscussTheme_SizeChanged"/>
                            </Grid>
                        </Viewbox>
                    </ScrollViewer>
                </Border>

                <Border Grid.Row="1"  x:Name="borChart"  Visibility="Collapsed">

                </Border>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" >
            <Border Grid.Row="1" Margin="4" BorderBrush="Silver" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="Black">
                        <Grid >
                            <TextBlock Text=" 文 件 预 览 " FontWeight="Bold" VerticalAlignment="Center" FontFamily="微软雅黑" FontSize="15" HorizontalAlignment="Left" Margin="5,0"/>
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center" Visibility="{Binding ConferenceCommentCommandVisibility}" >
                                <TextBlock Visibility="{Binding SummerUpdateVisibility}" FontFamily="宋体" FontSize="13.5" VerticalAlignment="Center" Margin="15,0" Foreground="Red" Text="会议纪要已被改动,请及时刷新"/>
                                <Button x:Name="btnReflesh" Content=" 刷新 " Height="25" Width="45" Background="{StaticResource brush_Blue}" Foreground="White"   Style="{StaticResource btnStyleH3}" Margin="0,0,3,0" />

                                <Button Visibility="Collapsed" x:Name="btnDefault" Content=" 正常比例 " Height="25" Width="75" Background="{StaticResource brush_Blue}" Foreground="White"   Style="{StaticResource btnStyleH3}" Margin="0,0,3,0"  />
                                <ComboBox SelectedIndex="2" x:Name="cmbFileSizeChanged" Width="75">
                                    <ComboBox.Resources>
                                        <Style TargetType="ComboBoxItem">
                                            <Style.Setters>
                                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                                <Setter Property="Height" Value="28"/>
                                                <Setter Property="Margin" Value="0,3,3,-3"/>
                                            </Style.Setters>
                                        </Style>
                                    </ComboBox.Resources>
                                    <ComboBoxItem>50 %</ComboBoxItem>
                                    <ComboBoxItem >75 %</ComboBoxItem>
                                    <ComboBoxItem >100 %</ComboBoxItem>
                                    <ComboBoxItem >125 %</ComboBoxItem>
                                    <ComboBoxItem >150 %</ComboBoxItem>
                                    <ComboBoxItem >200 %</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Grid Grid.Row="1" >
                        <WindowsFormsHost  x:Name="host" Visibility="Collapsed" Margin="0,10,0,0" >
                            <form:Panel x:Name="panel"/>
                        </WindowsFormsHost>

                        <Border    x:Name="borDecorate" Visibility="Visible"   Background="Snow">

                        </Border>

                        <Border   x:Name="borContent"  >
                        </Border>
                    </Grid>

                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Grid.Row="2" Visibility="{Binding DownloadCommandVisibility}" >
                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5,3" HorizontalAlignment="Right" >
                            <ProgressBar x:Name="downLoadProgress" Maximum="100" Visibility="{Binding DownLoadingVisibility}"  Width="120" Height="20"  HorizontalAlignment="Right"  />
                            <Button Content="下 载" Background="{StaticResource brush_Blue}" Foreground="White" x:Name="btnDownLoad" Margin="10,0,0,0" Style="{StaticResource btnStyleH3}" Width="60">

                            </Button>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Grid.Row="2" Visibility="{Binding ConferenceCommentCommandVisibility}" >
                        <Grid>
                            <StackPanel  Orientation="Horizontal" Margin="5,3" HorizontalAlignment="Left">
                                <Button Visibility="{Binding UploadVisibility}" Template="{StaticResource InTemplate}"/>
                                <TextBlock Visibility="{Binding UploadFlgVisibility}" VerticalAlignment="Center" Margin="3,0" Foreground="Red" FontSize="13.5" FontFamily="微软【雅黑" Text="上传成功"/>
                            </StackPanel>
                            <StackPanel   Orientation="Horizontal" Margin="5,3" HorizontalAlignment="Right" >

                                <Button x:Name="btnBigger" Content=" 放大 " Visibility="Collapsed" Width="45" Background="{StaticResource brush_Blue}" Foreground="White"   Style="{StaticResource btnStyleH3}" Margin="0,0,3,0" />
                                <Button x:Name="btnSmaller" Content=" 缩小 "  Visibility="Collapsed" Width="45" Background="{StaticResource brush_Blue}" Foreground="White"   Style="{StaticResource btnStyleH3}" Margin="0,0,3,0"  />
                                <Button Content="上传到智存空间"  Background="{StaticResource brush_Blue}" Foreground="White" x:Name="btnUpload"  Margin="3,0,0,0" Width="115" Style="{StaticResource btnStyleH3}">

                                </Button>
                                <Button Content="导出PDF" Background="{StaticResource brush_Blue}" Foreground="White" x:Name="btnCreatePDF"  Margin="3,0,0,0" Width="80" Style="{StaticResource btnStyleH3}">

                                </Button>
                                <Button Content="导出Word" Background="{StaticResource brush_Blue}" Foreground="White" Margin="3,0,0,0" x:Name="btnCreateWord" Width="80" Style="{StaticResource btnStyleH3}">

                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>

    </Grid>
</Common:UserControlBase>
