知识研讨修复版/知识研讨其他版本/知识研讨修复版——建筑大学/Conference/Conference/View/AppcationTool/AppSyncWindow.xaml

<Window xmlns:DragView="clr-namespace:Conference.Control.DragView"  x:Class="Conference.View.AppcationTool.AppSyncWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen" Topmost="True"
        Title="同步" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu >
            <Menu.Items>
                <MenuItem  Header="文件(F)" >
                    <TextBlock Text="打开文件" x:Name="btnOpenFile" >

                    </TextBlock>
                </MenuItem>
            </Menu.Items>
        </Menu>
        <Grid  Grid.Row="1" x:Name="borContent2">

            <!--<Image   Stretch="Fill" x:Name="img"/>
            <InkCanvas x:Name="lnkDraw" Background="Transparent"  Cursor="Pen">
                -->
            <!-- EditingMode="None"-->
            <!--
                <InkCanvas.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="下一页" Click="Next_Click" />
                        <MenuItem Header="上一页" Click="Up_Click"/>
                        <MenuItem Header="放大" Click="ZoomIn_Click"/>
                        <MenuItem Header="缩小" Click="ZoomOut_Click"/>
                        <MenuItem Header=""/>
                    </ContextMenu>
                </InkCanvas.ContextMenu>-->
            <!--
            </InkCanvas>-->
            <DragView:DragTab  x:Name="tb" />
        </Grid>
    </Grid>
</Window>
