知识研讨修复版/Conference/Conference/App.xaml

<Application x:Class="Conference.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            
           
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
             >
    <!--StartupUri="LoginWindow.xaml"-->
    <Application.Resources>

        <!--第一块画刷-->
        <SolidColorBrush x:Key="Index_lin1" Color="White"/>
        <!--第二块画刷-->
        <SolidColorBrush x:Key="Index_lin2" Color="#005c83"/>
        <!--下部分画刷-->
        <SolidColorBrush x:Key="Index_SoloidColor2" Color="Silver"/>

        <!--字体颜色-->
        <SolidColorBrush x:Key="GreenColorBrush" Color="LightGreen"/>
        <SolidColorBrush x:Key="NormalColorBrush" Color="#4d4d4d"/>
        
        <!--头像状态颜色-->
        <SolidColorBrush x:Key="GrayColor" Color="LightGray"/>
        <SolidColorBrush x:Key="GreenColor" Color="LightGreen"/>


        <!--蓝色按钮背景-->
        <ImageBrush x:Key="brush_Blue" ImageSource="pack://application:,,,/Image/App/blue.png"/>
        <!--蓝色按钮背景-->
        <ImageBrush x:Key="brush_Orange" ImageSource="pack://application:,,,/Image/App/Orange.png"/>

        <!--主持功能-->
        <ImageBrush x:Key="brush_Chair" ImageSource="pack://application:,,,/Image/Index/Chair.jpg"/>
        <!--信息交流-->
        <ImageBrush x:Key="brush_IMM" ImageSource="pack://application:,,,/Image/Index/IMM.jpg"/>
        <!--我的会议-->
        <ImageBrush x:Key="brush_Meet" ImageSource="pack://application:,,,/Image/Index/Meet.png"/>
        <!--会议切换-->
        <ImageBrush x:Key="brush_Meet_Change" ImageSource="pack://application:,,,/Image/Index/Meet_Change.jpg"/>
        <!--个人笔记-->
        <ImageBrush x:Key="brush_Note" ImageSource="pack://application:,,,/Image/Index/Note.jpg"/>
        <!--共享资源-->
        <ImageBrush x:Key="brush_Resource" ImageSource="pack://application:,,,/Image/Index/Resource.jpg"/>
        <!--系统设置-->
        <ImageBrush x:Key="brush_Setting" ImageSource="pack://application:,,,/Image/Index/Setting.jpg"/>
        <!--智存空间-->
        <ImageBrush x:Key="brush_Space" ImageSource="pack://application:,,,/Image/Index/Space.png"/>
        <!--中控功能-->
        <ImageBrush x:Key="brush_Studiom" ImageSource="pack://application:,,,/Image/Index/Studiom.jpg"/>
        <!--知识树-->
        <ImageBrush x:Key="brush_Tree" ImageSource="pack://application:,,,/Image/Index/Tree.png"/>
        <!--U盘传输-->
        <ImageBrush x:Key="brush_U_disk" ImageSource="pack://application:,,,/Image/Index/U_disk.jpg"/>
        <!--会议投票-->
        <ImageBrush x:Key="brush_Vote" ImageSource="pack://application:,,,/Image/Index/Vote.jpg"/>

           
        <!--系统设置-->
        <!--切换到桌面-->
        <ImageBrush x:Key="brush_DeskSwitch" ImageSource="pack://application:,,,/Image/View/Setting/DeskSwitch.png"/>
        <!--软件更新-->
        <ImageBrush x:Key="brush_SoftUpdate" ImageSource="pack://application:,,,/Image/View/Setting/SoftUpdate.png"/>
        <ImageBrush x:Key="brush_SimpleMode" ImageSource="pack://application:,,,/Image/View/Setting/SimpleMode.png"/>
        <ImageBrush x:Key="brush_NormalMode" ImageSource="pack://application:,,,/Image/View/Setting/NormalMode.png"/>
        <ImageBrush x:Key="brush_EducationMode" ImageSource="pack://application:,,,/Image/View/Setting/EducationMode.png"/>

        <!--所有参会人退出-->
        <ImageBrush x:Key="brush_AllClose" ImageSource="pack://application:,,,/Image/View/Setting/AllClose.png"/>
        <!--所有参会人更新-->
        <ImageBrush x:Key="brush_AllVersionUpdate" ImageSource="pack://application:,,,/Image/View/Setting/AllVersionUpdate.png"/>
        <!--头像更改-->
        <ImageBrush x:Key="brush_UpdatePersonImg" ImageSource="pack://application:,,,/Image/View/Setting/UpdatePersonImg.png"/>

        <!--信号源切换-->
        <!--坐垫-->
        <ImageBrush x:Key="brush_SeatUp" ImageSource="pack://application:,,,/Image/View/Chair/SeatUp.png"/>
        <!--坐垫-->
        <ImageBrush x:Key="brush_SeatDown" ImageSource="pack://application:,,,/Image/View/Chair/SeatDown.png"/>
        <!--坐垫-->
        <ImageBrush x:Key="brush_SeatLeft" ImageSource="pack://application:,,,/Image/View/Chair/SeatLeft.png"/>
        <!--坐垫-->
        <ImageBrush x:Key="brush_SeatRight" ImageSource="pack://application:,,,/Image/View/Chair/SeatRight.png"/>
        <!--环形-->
        <ImageBrush x:Key="brush_Annular" ImageSource="pack://application:,,,/Image/View/Chair/Annular.png"/>
      
        <!--旋转提示-->
        <ControlTemplate x:Key="InTemplate">
            <Grid Width="25" Height="25">
                <Path RenderTransformOrigin="0.5,0.5" Name="img" Fill="Green" Stretch="Fill" Data="F1M149,44C165.417,44.076 196.502,48.91 192,69 190.653,75.011 185.59,77.932 188,86 191.333,95.332 194.667,104.668 198,114 205.002,153.631 169.033,184.537 140,190 97.042,198.083 66.914,164.334 60,135 53.177,106.052 70.958,64.218 94,62 94.333,63 94.667,64 95,65 97.862,69.536 101.402,82.215 99,88 94.667,94.666 90.333,101.334 86,108 77.249,136.406 97.256,159.793 117,164 157.631,172.658 185.504,116.959 156,96 114.841,112.909 133.65,54.586 149,44z">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                    <Path.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard >
                                <Storyboard >
                                    <DoubleAnimation Duration="0:0:0.6" RepeatBehavior="Forever" To="-360" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" >
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>

                        </EventTrigger>
                    </Path.Triggers>
                    <Path.Effect>
                        <BlurEffect Radius="3"/>
                    </Path.Effect>
                </Path>
            </Grid>
        </ControlTemplate>

        <!--按钮导航样式-->
        <Style x:Key="btnSyle1" TargetType="{x:Type Button}">

            <Setter Property="FontSize" Value="13.6"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="borPanel" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"  Background="{TemplateBinding Background}" CornerRadius="11"   >
                            <TextBlock FontFamily="微软雅黑" FontWeight="Bold" FontSize="16" Text="{TemplateBinding Content}"  HorizontalAlignment="Center" Foreground="White" Margin="0,0,0,10" VerticalAlignment="Bottom"/>
                        </Border>
                        <!--<ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"   Value="true">
                                <Setter Property="BorderBrush" TargetName="borPanel" Value="White"/>
                                <Setter Property="BorderThickness" TargetName="borPanel" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver"   Value="false">
                                <Setter Property="BorderBrush" TargetName="borPanel" Value="Silver"/>
                                <Setter Property="BorderThickness" TargetName="borPanel" Value="0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>-->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <!--圆形按钮【电源开关】-->
        <Style x:Key="btnPowerControl_Close"  TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="13.5"/>
            <Setter Property="Height" Value="160"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid  >
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Border x:Name="bor"  Background="{TemplateBinding Background}"  CornerRadius="120" >

                            </Border>
                            <TextBlock x:Name="txt" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Text="{TemplateBinding Content}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="White" TargetName="txt"/>
                                <Setter Property="Margin" Value="-3" TargetName="bor"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--圆形按钮【环境控制】-->
        <Style x:Key="btnRoundStyle" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="13.5"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid  >

                            <Border x:Name="bor"  CornerRadius="120" Background="{TemplateBinding Background}" >

                            </Border>
                            <TextBlock x:Name="txt" FontSize="15" HorizontalAlignment="Center" Margin="0,0,0,-47" VerticalAlignment="Center" Foreground="Black" Text="{TemplateBinding Content}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <!--<Setter Property="Foreground" Value="White" TargetName="txt"/>-->
                                <Setter Property="Margin" Value="-3" TargetName="bor"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>




        <!--图片按钮-->
        <Style x:Key="btnStyleH2" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="13.6"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border  Background="{TemplateBinding Background}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--图片按钮(使用圆弧包裹)-->
        <Style x:Key="btnStyleH2X" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="13.6"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="60" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"  Background="{TemplateBinding Background}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--图片按钮(包裹)-->
        <Style x:Key="btnStyleH22" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="13.6"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>

            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border  Background="{TemplateBinding Background}" CornerRadius="10">
                            <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Right"  Foreground="White"  VerticalAlignment="Center" Margin="{TemplateBinding BorderThickness}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--图片按钮(文字居中,带弧度)-->
        <Style x:Key="btnStyleH3" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="13.6"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border CornerRadius="10" BorderThickness="1" BorderBrush="Silver" Background="{TemplateBinding Background}">
                                <!--<Border.Effect>
                                    <DropShadowEffect Direction="272" Color="Gray" ShadowDepth="3"/>
                                </Border.Effect>-->
                            </Border>
                            <Border  >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--图片按钮(文字居中,不带弧度)-->
        <Style x:Key="btnStyleH4" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="13.6"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border  Background="{TemplateBinding Background}">

                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <!--<Border.Effect>
                                <DropShadowEffect Direction="272" Color="Gray" ShadowDepth="3"/>
                            </Border.Effect>-->
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--图片按钮(文字居中,不带弧度，无特效)-->
        <Style x:Key="btnStyleH5" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="13.6"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border  Background="{TemplateBinding Background}">

                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--图片按钮(文字在底部)-->
        <Style x:Key="btnStyleH6" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="{StaticResource NormalColorBrush}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <StackPanel>
                            <Border x:Name="borPanel" Height="50"  Width="50"  Background="{TemplateBinding Background}">
                                <!--<Border.Effect>
                                    <DropShadowEffect Direction="272" Color="Gray" ShadowDepth="3"/>
                                </Border.Effect>-->
                            </Border>
                            <ContentPresenter Margin="0,10,0,0"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <!--<Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="borPanel" >
                                    <Setter.Value>
                                        <SolidColorBrush Color="Silver"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="false">
                                <Setter Property="BorderBrush" TargetName="borPanel" >
                                    <Setter.Value>
                                        <SolidColorBrush Color="Transparent"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>-->
                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>

        <!--图片按钮(文字居右)-->
        <Style x:Key="btnStyleH7" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="11.6"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <StackPanel Orientation="Horizontal">
                            <Border Width="40"  BorderThickness="1" BorderBrush="Silver" Background="{TemplateBinding Background}">
                                <Border.Effect>
                                    <DropShadowEffect Direction="272" Color="Gray" ShadowDepth="3"/>
                                </Border.Effect>
                            </Border>
                            <ContentPresenter Margin="3,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
       

        <!--下拉列表样式-->
        <Style x:Key="ComboBoxFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="4,4,21,4" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#F3F3F3" Offset="0"/>
            <GradientStop Color="#EBEBEB" Offset="0.5"/>
            <GradientStop Color="#DDDDDD" Offset="0.5"/>
            <GradientStop Color="#CDCDCD" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ButtonNormalBorder2" Color="#FF0B488D"/>
        <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
        <Geometry x:Key="DownArrowGeometry">M 0 0 L 3.5 4 L 7 0 Z</Geometry>
        <Style x:Key="ComboBoxReadonlyToggleButton" TargetType="{x:Type ToggleButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="ClickMode" Value="Press"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Microsoft_Windows_Themes:ButtonChrome x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" SnapsToDevicePixels="true">
                            <Grid HorizontalAlignment="Right" Background="{StaticResource brush_Blue}" Margin="-1,-1,-1,-2" Width="20">
                                <!--<Grid.Background>
                                    -->
                                <!--<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF84878D" Offset="0"/>
                                        <GradientStop Color="#FF5B5E63" Offset="1"/>
                                    </LinearGradientBrush>-->
                                <!--
                                    <SolidColorBrush  Color="Blue" Opacity="0.7"/>
                                </Grid.Background>-->
                                <Path x:Name="Arrow" Data="{StaticResource DownArrowGeometry}" Fill="White" HorizontalAlignment="Center" Margin="3,1,0,0" VerticalAlignment="Center" Width="12" Height="8"/>
                            </Grid>
                        </Microsoft_Windows_Themes:ButtonChrome>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style  TargetType="{x:Type ComboBox}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ComboBoxFocusVisual}"/>
            <Setter Property="FontSize" Value="13.5"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Padding" Value="4,3"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid x:Name="MainGrid" SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Width="0"/>
                            </Grid.ColumnDefinitions>

                            <Popup x:Name="PART_Popup" AllowsTransparency="true" Grid.ColumnSpan="2" IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" Margin="1" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom">
                                <Microsoft_Windows_Themes:SystemDropShadowChrome x:Name="Shdw" Color="Transparent" MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{Binding ActualWidth, ElementName=MainGrid}">
                                    <Border x:Name="DropDownBorder" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                                        <ScrollViewer x:Name="DropDownScrollViewer">
                                            <Grid RenderOptions.ClearTypeHint="Enabled">
                                                <Canvas HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                                    <Rectangle x:Name="OpaqueRect" Fill="{Binding Background, ElementName=DropDownBorder}" Height="{Binding ActualHeight, ElementName=DropDownBorder}" Width="{Binding ActualWidth, ElementName=DropDownBorder}"/>
                                                </Canvas>
                                                <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                            </Grid>
                                        </ScrollViewer>
                                    </Border>
                                </Microsoft_Windows_Themes:SystemDropShadowChrome>
                            </Popup>
                            <ToggleButton BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" Grid.ColumnSpan="2" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ComboBoxReadonlyToggleButton}"/>
                            <ContentPresenter ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Content="{TemplateBinding SelectionBoxItem}" ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsHitTestVisible="false" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true">
                                <Setter Property="Margin" TargetName="Shdw" Value="0,0,5,5"/>
                                <Setter Property="Color" TargetName="Shdw" Value="#71000000"/>
                            </Trigger>
                            <Trigger Property="HasItems" Value="false">
                                <Setter Property="Height" TargetName="DropDownBorder" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                <Setter Property="Background" Value="#FFF4F4F4"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger Property="ScrollViewer.CanContentScroll" SourceName="DropDownScrollViewer" Value="false">
                                <Setter Property="Canvas.Top" TargetName="OpaqueRect" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}"/>
                                <Setter Property="Canvas.Left" TargetName="OpaqueRect" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsEditable" Value="true">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
                    <Setter Property="IsTabStop" Value="false"/>
                    <Setter Property="Padding" Value="3"/>
                </Trigger>
            </Style.Triggers>

        </Style>


        <!--tablcontrol-->
        <Style x:Key="tabControlStyle"  TargetType="{x:Type TabControl}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Padding" Value="4,4,4,4"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#8C8E94"/>
            <Setter Property="Background" Value="#F9F9F9"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">

                        <Grid  ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="ColumnDefinition0" Width="70"/>
                                <ColumnDefinition x:Name="ColumnDefinition1" Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <TabPanel  Background="AliceBlue" x:Name="HeaderPanel" Grid.Column="0" IsItemsHost="true" Margin="2,2,2,0" Grid.Row="0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1"/>
                            <Border x:Name="ContentPanel" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"  Grid.Column="1" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                                <ContentPresenter   x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="TabStripPlacement" Value="Bottom">
                                <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="1"/>
                                <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>

                                <Setter Property="Margin" TargetName="HeaderPanel" Value="2,0,2,2"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Left">
                                <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
                                <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                                <Setter Property="Grid.Column" TargetName="HeaderPanel" Value="0"/>
                                <Setter Property="Grid.Column" TargetName="ContentPanel" Value="1"/>
                                <Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
                                <Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>

                                <Setter Property="Margin" TargetName="HeaderPanel" Value="2,2,0,2"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Right">
                                <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
                                <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                                <Setter Property="Grid.Column" TargetName="HeaderPanel" Value="1"/>
                                <Setter Property="Grid.Column" TargetName="ContentPanel" Value="0"/>
                                <Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
                                <Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>

                                <Setter Property="Margin" TargetName="HeaderPanel" Value="0,2,2,2"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
      
        <!--tabItem-->
        <Style x:Key="TabItemFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="3,3,3,1" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TabControlNormalBorderBrush" Color="#8C8E94"/>
        <SolidColorBrush x:Key="TabItemHotBackground" Color="AliceBlue">
            <!--Black-->
        </SolidColorBrush>
        <LinearGradientBrush x:Key="TabItemSelectedBackground"  EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF020202" Offset="0.179"/>
            <GradientStop Color="#FF2C2C2C" Offset="0.611"/>
            <GradientStop Color="#FF0A0909" Offset="0.85"/>
            <GradientStop Color="#FF3A3A3A" Offset="0.414"/>
        </LinearGradientBrush>
        <Style x:Key="tabitem_style"  TargetType="{x:Type TabItem}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource TabItemFocusVisual}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>
            <!--<Setter Property="Padding" Value="6,1,6,1"/>-->
            <!--<Setter Property="BorderBrush" Value="{StaticResource TabControlNormalBorderBrush}"/>-->
            <!--<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>-->

            <Setter Property="BorderBrush" Value="White"/>
            <!--<Setter Property="BorderThickness" Value="1,0,1,0"/>-->
            <!--<Setter Property="Background" Value="{StaticResource TabItemSelectedBackground}"/>-->

            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid SnapsToDevicePixels="true" >
                            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                                <ContentPresenter x:Name="Content" ContentSource="Header" HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="Bd" Value="Gray"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Background" TargetName="Bd" Value="White"/>
                                <Setter Property="BorderThickness" TargetName="Bd" Value="1.5,1.5,1.5,0"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="false">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource TabItemSelectedBackground}"/>
                                <Setter Property="BorderThickness" TargetName="Bd" Value="0,0,1,0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="tabitem_style2"  TargetType="{x:Type TabItem}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource TabItemFocusVisual}"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>
            <!--<Setter Property="Padding" Value="6,1,6,1"/>-->
            <Setter Property="BorderBrush" Value="{StaticResource TabControlNormalBorderBrush}"/>
            <!--<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>-->

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid SnapsToDevicePixels="true" >
                            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                                <ContentPresenter x:Name="Content" ContentSource="Header" HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource TabItemHotBackground}"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Panel.ZIndex" Value="1"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource TabItemSelectedBackground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="tabitem_style3"  TargetType="{x:Type TabItem}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource TabItemFocusVisual}"/>
            <Setter Property="Foreground" Value="Transparent"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>
            <!--<Setter Property="Padding" Value="6,1,6,1"/>-->
            <!--<Setter Property="BorderBrush" Value="{StaticResource TabControlNormalBorderBrush}"/>-->
            <Setter Property="Background" Value="White"/>

            <Setter Property="BorderBrush" Value="White"/>
            <!--<Setter Property="BorderThickness" Value="1,0,1,0"/>-->
            <!--<Setter Property="Background" Value="{StaticResource TabItemSelectedBackground}"/>-->

            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid SnapsToDevicePixels="true" >

                            <!--<Border x:Name="borTittle"  BorderBrush="Gray" BorderThickness="0,0,0,1">

                            </Border>-->
                           
                            <Border x:Name="Bd" BorderBrush="Orange" Margin="0,0,0,-1" BorderThickness="0,0,0,4"  Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                                <ContentPresenter x:Name="Content" ContentSource="Header" HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <!--<Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="Bd" Value="Gray"/>
                            </Trigger>-->
                            <Trigger Property="IsSelected" Value="true">                               
                                <Setter Property="Background" TargetName="Bd" Value="Transparent"/>
                                <Setter Property="BorderThickness" TargetName="Bd" Value="0,0,0,3"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="Transparent"/>
                                <Setter Property="BorderThickness" TargetName="Bd" Value="0,0,0,0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--普通按钮2-->
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="SoloidColor1" Color="White"/>
        <SolidColorBrush x:Key="SoloidColor2" Color="Silver"/>
        <Style x:Key="btnStyle2" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource SoloidColor1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource SoloidColor2}"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="FontSize" Value="13.6"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border CornerRadius="7"  BorderBrush="Silver" BorderThickness="1" >

                            </Border>
                            <Border x:Name="Chrome" Margin="1.5" CornerRadius="7" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}"  SnapsToDevicePixels="true">
                                <TextBlock x:Name="txt" Text="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}"  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="Background" TargetName="Chrome" Value="black"/>
                                <Setter Property="Foreground" TargetName="txt" Value="white"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="false">
                                <Setter Property="Background" TargetName="Chrome" Value="White"/>
                                <Setter Property="Foreground" TargetName="txt" Value="black"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="Chrome" Value="black"/>
                                <Setter Property="Foreground" TargetName="txt" Value="white"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="false">
                                <Setter Property="Background" TargetName="Chrome" Value="White"/>
                                <Setter Property="Foreground" TargetName="txt" Value="black"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Chrome" Value="black"/>
                                <Setter Property="Foreground" TargetName="txt" Value="white"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="btnStyle3" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource SoloidColor1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource SoloidColor2}"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="FontSize" Value="13.6"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border CornerRadius="7"  BorderBrush="Silver" BorderThickness="1" >

                            </Border>
                            <Border x:Name="Chrome" Margin="1.5" CornerRadius="7" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}"  SnapsToDevicePixels="true">
                                <TextBlock x:Name="txt" Text="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}"  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="Chrome" Value="black"/>
                                <Setter Property="Foreground" TargetName="txt" Value="white"/>
                            </Trigger>
                            <!--<Trigger Property="IsMouseOver" Value="false">
                                <Setter Property="Background" TargetName="Chrome" Value="White"/>
                                <Setter Property="Foreground" TargetName="txt" Value="black"/>
                            </Trigger>-->
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Chrome" Value="black"/>
                                <Setter Property="Foreground" TargetName="txt" Value="white"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="btnDisplayStyle3" TargetType="{x:Type Button}">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid  Background="Black">
                            <Path VerticalAlignment="Center" Margin="0,-32,0,0"  Height="5" x:Name="path" RenderTransformOrigin="0.5,0.5" Fill="White" Data="M21.25,6.3329935E-07 C24.425637,4.3585896E-07 27,2.5743632 27,5.7500004 27,8.9256377 24.425637,11.5 21.25,11.5 18.074363,11.5 15.5,8.9256377 15.5,5.7500004 15.5,2.5743632 18.074363,4.3585896E-07 21.25,6.3329935E-07 z M36.75,0 C39.925637,4.3585896E-07 42.5,2.5743632 42.5,5.7500004 42.5,8.9256377 39.925637,11.5 36.75,11.5 33.574363,11.5 31,8.9256377 31,5.7500004 31,2.5743632 33.574363,4.3585896E-07 36.75,0 z M5.75,0 C8.9256382,4.3585896E-07 11.5,2.5743632 11.5,5.7500004 11.5,8.9256377 8.9256382,11.5 5.75,11.5 2.5743618,11.5 0,8.9256377 0,5.7500004 0,2.5743632 2.5743618,4.3585896E-07 5.75,0 z"   Stretch="Fill"  >
                                <Path.RenderTransform>
                                    <RotateTransform Angle="90" />
                                </Path.RenderTransform>
                            </Path>

                            <!--<Path  Height="20" x:Name="path" Fill="#FFFFFFFF" RenderTransformOrigin="0.5,0.5"   Width="10" Data="M394.33334,204.66667L392.33368,206.99966 399.99939,213.33296 391.66745,219.66682 394.33347,222.33318 405.99863,214.33328 406.33191,212.99991z" Stretch="Fill" >
                                <Path.RenderTransform>
                                    <RotateTransform Angle="180" />
                                </Path.RenderTransform>
                            </Path>-->
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="path" Value="SkyBlue"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="false">
                                <Setter Property="Fill" TargetName="path" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ImageBrush x:Key="bdImageBrush" ImageSource="pack://application:,,,/Image/App/bg3.png" Stretch="Fill" Opacity="0.4"/>



        <!--U盘传输-->
        <ImageBrush x:Key="brush_U_Disk1" ImageSource="pack://application:,,,/Image/App/U_Disk1.png"/>
        <!--会议切换-->
        <ImageBrush x:Key="brush_Meet_Change1" ImageSource="pack://application:,,,/Image/App/Meet_Change1.png"/>
        <!--主持人功能-->
        <ImageBrush x:Key="brush_Chair1" ImageSource="pack://application:,,,/Image/App/Chair1.png"/>
        <!--中控功能-->
        <ImageBrush x:Key="brush_Studiom1" ImageSource="pack://application:,,,/Image/App/Studiom1.png"/>
        <!--系统设置-->
        <ImageBrush x:Key="brush_Setting1" ImageSource="pack://application:,,,/Image/App/Setting1.png"/>
        <!--信息交流-->
        <ImageBrush x:Key="brush_IMM1" ImageSource="pack://application:,,,/Image/App/IMM1.png"/>
        <!--我的会议-->
        <ImageBrush x:Key="brush_Meet1" ImageSource="pack://application:,,,/Image/App/Meet1.png"/>
        <!--个人笔记-->
        <ImageBrush x:Key="brush_Note1" ImageSource="pack://application:,,,/Image/App/Note1.png"/>
        <!--共享资源-->
        <ImageBrush x:Key="brush_Resource1" ImageSource="pack://application:,,,/Image/App/Resource1.png"/>
        <!--智存空间-->
        <ImageBrush x:Key="brush_Space1" ImageSource="pack://application:,,,/Image/App/Space1.png"/>
        <!--知识树-->
        <ImageBrush x:Key="brush_Tree1" ImageSource="pack://application:,,,/Image/App/Tree1.png"/>
        <!--会议投票-->
        <ImageBrush x:Key="brush_Vote1" ImageSource="pack://application:,,,/Image/App/Vote1.png"/>
        <!--工具箱-->
        <ImageBrush x:Key="brush_Tool1" ImageSource="pack://application:,,,/Image/App/Tool1.png"/>


        <!--U盘传输2-->
        <ImageBrush x:Key="brush_U_Disk2" ImageSource="pack://application:,,,/Image/App/U_Disk2.png"/>
        <!--会议切换2-->
        <ImageBrush x:Key="brush_Meet_Change2" ImageSource="pack://application:,,,/Image/App/Meet_Change2.png"/>
        <!--主持人功能2-->
        <ImageBrush x:Key="brush_Chair2" ImageSource="pack://application:,,,/Image/App/Chair2.png"/>
        <!--中控功能2-->
        <ImageBrush x:Key="brush_Studiom2" ImageSource="pack://application:,,,/Image/App/Studiom2.png"/>
        <!--系统设置2-->
        <ImageBrush x:Key="brush_Setting2" ImageSource="pack://application:,,,/Image/App/Setting2.png"/>
        <!--信息交流-->
        <ImageBrush x:Key="brush_IMM2" ImageSource="pack://application:,,,/Image/App/IMM2.png"/>
        <!--我的会议-->
        <ImageBrush x:Key="brush_Meet2" ImageSource="pack://application:,,,/Image/App/Meet2.png"/>
        <!--个人笔记-->
        <ImageBrush x:Key="brush_Note2" ImageSource="pack://application:,,,/Image/App/Note2.png"/>
        <!--共享资源-->
        <ImageBrush x:Key="brush_Resource2" ImageSource="pack://application:,,,/Image/App/Resource2.png"/>
        <!--智存空间-->
        <ImageBrush x:Key="brush_Space2" ImageSource="pack://application:,,,/Image/App/Space2.png"/>
        <!--知识树-->
        <ImageBrush x:Key="brush_Tree2" ImageSource="pack://application:,,,/Image/App/Tree2.png"/>
        <!--会议投票-->
        <ImageBrush x:Key="brush_Vote2" ImageSource="pack://application:,,,/Image/App/Vote2.png"/>
        <!--工具箱-->
        <ImageBrush x:Key="brush_Tool2" ImageSource="pack://application:,,,/Image/App/Tool2.png"/>

        <!--滚动条样式-->
        <SolidColorBrush x:Key="BarColor" Color="LightGray"/>

        <Style x:Key="ThumbStyle1" TargetType="{x:Type Thumb}">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Background="{StaticResource BarColor}">

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="VerticalScrollBarBackground"  Color="Transparent">

        </SolidColorBrush>
        <SolidColorBrush x:Key="ScrollBarDisabledBackground" Color="#F4F4F4"/>
        <Style x:Key="ScrollBarButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Grid Background="{StaticResource BarColor}">
                            <Microsoft_Windows_Themes:ScrollChrome x:Name="Chrome" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" SnapsToDevicePixels="true" Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="None"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="VerticalScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}" >
                        <Grid  x:Name="gridMain" Background="{StaticResource BarColor}">
                            <!--Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="{TemplateBinding Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph}"-->
                            <Microsoft_Windows_Themes:ScrollChrome x:Name="Chrome"   RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsDragging}" SnapsToDevicePixels="true" Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="None">

                            </Microsoft_Windows_Themes:ScrollChrome>
                        </Grid>
                        <!--<ControlTemplate.Triggers>
                            <Trigger  Property="IsMouseOver" Value="true" >
                                <Setter Property="Background" TargetName="gridMain" Value="red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>-->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="HorizontalScrollBarBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#E1E1E1" Offset="0"/>
            <GradientStop Color="#EDEDED" Offset="0.20"/>
            <GradientStop Color="#EDEDED" Offset="0.80"/>
            <GradientStop Color="#E3E3E3" Offset="1"/>
        </LinearGradientBrush>
        <Style x:Key="HorizontalScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style  x:Key="ScrollBarStyle1"  TargetType="{x:Type ScrollBar}">

            <Setter Property="Background" Value="Transparent"/>
            <!--<Setter Property="BorderBrush" Value="Silver"/>
            <Setter Property="BorderThickness" Value="2"/>-->
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Width" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>
            <Setter Property="MinWidth" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="Bg" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0"/>
                                <RowDefinition Height="0.00001*"/>
                                <RowDefinition Height="0"/>
                            </Grid.RowDefinitions>
                            <!--<RepeatButton Command="{x:Static ScrollBar.LineUpCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Style="{StaticResource ScrollBarButton}" Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="UpArrow"/>-->

                            <Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="1">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton  Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource VerticalScrollBarPageButton}"/>
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource VerticalScrollBarPageButton}"/>
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb   Style="{StaticResource ThumbStyle1}"/>
                                </Track.Thumb>
                            </Track>

                            <!--<RepeatButton Command="{x:Static ScrollBar.LineDownCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="2" Style="{StaticResource ScrollBarButton}" Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="DownArrow"/>-->
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bg" Value="{StaticResource ScrollBarDisabledBackground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="MinWidth" Value="0"/>
                    <Setter Property="Height" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}"/>
                    <Setter Property="MinHeight" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}"/>
                    <Setter Property="Background" Value="{StaticResource HorizontalScrollBarBackground}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <Grid x:Name="Bg" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}"/>
                                        <ColumnDefinition Width="0.00001*"/>
                                        <ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}"/>
                                    </Grid.ColumnDefinitions>
                                    <!--<RepeatButton Command="{x:Static ScrollBar.LineLeftCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Style="{StaticResource ScrollBarButton}" Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="LeftArrow"/>-->
                                    <Track x:Name="PART_Track" Grid.Column="1" IsEnabled="{TemplateBinding IsMouseOver}">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}" Style="{StaticResource HorizontalScrollBarPageButton}"/>
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}" Style="{StaticResource HorizontalScrollBarPageButton}"/>
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb />
                                        </Track.Thumb>
                                    </Track>
                                    <!--<RepeatButton Grid.Column="2" Command="{x:Static ScrollBar.LineRightCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Style="{StaticResource ScrollBarButton}" Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="RightArrow"/>-->
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Background" TargetName="Bg" Value="{StaticResource ScrollBarDisabledBackground}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Application.Resources>
</Application>
