知识研讨修复版/Conference/Conference/MainWindow.xaml

<Common:WindowBase xmlns:Control="clr-namespace:ConferenceCommon.WPFControl.NetTip;assembly=ConferenceCommon"   
                   xmlns:Common="clr-namespace:ConferenceCommon.WPFHelper;assembly=ConferenceCommon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Foreground="{StaticResource NormalColorBrush}"
        xmlns:Page="clr-namespace:Conference.Page" x:Class="Conference.MainWindow"
     Icon="pack://application:,,,/Image/MainWindow/MainWindowLogo.png" 
        Title="知识研讨"  WindowState="Maximized" WindowStyle="None"  Width="1366" Height="768">
    <Common:WindowBase.Resources>
        <!--退出-->
        <ImageBrush x:Key="brush_Exit" ImageSource="pack://application:,,,/Image/MainWindow/Exit.png"/>

        <!--log图标-->
        <ImageBrush x:Key="brush_logo" ImageSource="pack://application:,,,/Image/MainWindow/logo.png"/>

        <!--header-->
        <ImageBrush x:Key="brush_Header2" ImageSource="pack://application:,,,/Image/MainWindow/Head.jpg"/>
        <!--header-->
        <SolidColorBrush x:Key="brush_Header1" Color="Transparent"/>

        <!--键盘-->
        <ImageBrush x:Key="brush_KeyBoard" ImageSource="pack://application:,,,/Image/MainWindow/KeyBoard.png"/>

        <!--最小化-->
        <ImageBrush x:Key="brush_Mini" ImageSource="pack://application:,,,/Image/MainWindow/Mini.png"/>

        <!--刷新-->
        <ImageBrush x:Key="brush_Reflesh" ImageSource="pack://application:,,,/Image/MainWindow/Reflesh.png"/>

        <!--首页-->
        <ImageBrush x:Key="brush_Index" ImageSource="pack://application:,,,/Image/MainWindow/Index.png"/>

        <Style x:Key="btnStyleH" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="13.6"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="borPanel" Background="Transparent" Width="{TemplateBinding Width}">
                            <StackPanel Orientation="Horizontal" >
                                <Border Height="25" Width="25" Background="{TemplateBinding Background}"/>
                                <TextBlock VerticalAlignment="Center" FontFamily="微软雅黑"  FontSize="16" Text="{TemplateBinding Content}"  />
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Common:WindowBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--head-->
        <Border x:Name="borMain"  Background="{StaticResource brush_Header1}" BorderBrush="Transparent" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="230"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                <Border Width="170" Height="35"  Background="{StaticResource brush_logo}" Margin="20,7,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <StackPanel  HorizontalAlignment="Center" Grid.Column="1" x:Name="header1" Orientation="Horizontal" Height="50"  >
                    <TextBlock Foreground="{StaticResource NormalColorBrush}" x:Name="header2" Grid.Column="1" VerticalAlignment="Center" FontSize="18"  FontFamily="黑体"     Visibility="Visible"  Text="{Binding MainWindowHeader2}"/>
                    <TextBlock  Foreground="{StaticResource NormalColorBrush}" x:Name="header3" Grid.Column="1" VerticalAlignment="Center"  FontSize="18"  FontFamily="黑体"     Visibility="Visible" Text="{Binding MainWindowHeader3}"/>
                    <TextBlock  Foreground="{StaticResource NormalColorBrush}" FontSize="18"  FontFamily="黑体" x:Name="txtNowTime"   Text="2015/9/24  13:53:02"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>






                <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="0,12" HorizontalAlignment="Right">

                    <Button x:Name="btnkeyBoard"   FocusVisualStyle="{x:Null}" Width="35"  Margin="0,0,15,0" Background="{StaticResource brush_KeyBoard}" Style="{StaticResource btnStyleH2}"/>
                    <Button x:Name="btnBack" Foreground="{StaticResource NormalColorBrush}" Content=" 首 页 " FocusVisualStyle="{x:Null}"  Margin="0,0,12,0"  Background="{StaticResource brush_Index}" Style="{StaticResource btnStyleH}"  />
                    <Button x:Name="btnReflesh"  Foreground="{StaticResource NormalColorBrush}" FocusVisualStyle="{x:Null}"  Margin="0,0,12,0" Content=" 刷 新 " Background="{StaticResource brush_Reflesh}" Style="{StaticResource btnStyleH}"/>
                    <Button x:Name="ChangedToDesk" Foreground="{StaticResource NormalColorBrush}" FocusVisualStyle="{x:Null}" Content=" 最小化 "    Background="{StaticResource  brush_Mini}" Margin="0,0,12,0" Style="{StaticResource   btnStyleH}"/>
                    <Button x:Name="btnExit"  Foreground="{StaticResource NormalColorBrush}" FocusVisualStyle="{x:Null}" Content=" 退 出 " Background="{StaticResource brush_Exit}" Style="{StaticResource btnStyleH}"  Width="80" Margin="0,0,5,0"/>
                </StackPanel>
            </Grid>
        </Border>

        <Border  Grid.Row="1">
            <Grid>
                <!--主页面-->
                <Page:MainPage Visibility="{Binding MainPageVisisbility}" x:Name="mainPage"/>
                <!--首页-->
                <Page:Index Visibility="{Binding IndexVisisbility}" x:Name="index"/>
            </Grid>
        </Border>

        <Control:NetWork_View2 x:Name="netWork_View"  Visibility="{Binding NetWork_ViewVisibility}" Grid.RowSpan="2"/>
    </Grid>
</Common:WindowBase>
