知识研讨修复版/知识研讨其他版本/知识研讨修复版——建筑大学/Conference/Conference/View/Setting/Setting_View.xaml

<Common:UserControlBase xmlns:Common="clr-namespace:ConferenceCommon.WPFHelper;assembly=ConferenceCommon" xmlns:AppcationTool="clr-namespace:Conference.View.AppcationTool"  xmlns:controls="clr-namespace:Microsoft.Lync.Controls;assembly=Microsoft.Lync.Controls" 
        x:Class="Conference.View.Setting.Setting_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:winform="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                        FontSize="13"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="700">
    <Common:UserControlBase.Resources>
        <Style TargetType="Button" x:Key="btnModelStyle">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border  Grid.Column="0" Width="200" BorderBrush="Transparent" Grid.Row="1"  Background="{StaticResource Index_lin2}">
                                <Border CornerRadius="15" BorderThickness="1"  BorderBrush="Snow">
                                    <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Text="{TemplateBinding Content}" Foreground="White" FontFamily="黑体" FontSize="20"/>
                                </Border>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </Common:UserControlBase.Resources>
    <Border BorderBrush="#FFB3D6F7" BorderThickness="2" >
        <!--<Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition />
                --><!--<RowDefinition Height="50"/>--><!--
            </Grid.RowDefinitions>

            <Border  >
                <Border.Background>
                    <LinearGradientBrush Opacity="0.3" EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA4CCF1" Offset="0"/>
                        <GradientStop Color="#FFC8DEF7" Offset="1"/>
                        <GradientStop Color="#FFB0D6FB" Offset="0.259"/>
                        <GradientStop Color="#FFCEE3F9" Offset="0.537"/>
                        <GradientStop Color="#FFC9DFF5" Offset="0.767"/>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock Text="系统设置" Foreground="{StaticResource NormalColorBrush}" FontWeight="Bold" VerticalAlignment="Center" Margin="5,0,0,0" FontFamily="微软雅黑" FontSize="14.5"/>
            </Border>-->
            <Grid  Background="White"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="170"/>
                    <RowDefinition Height="130"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border Width="360" Margin="0,20" >
                    <Border.Background>
                        <SolidColorBrush Color="#cccccc" Opacity="0.3"/>
                    </Border.Background>
                        <StackPanel Orientation="Horizontal">
                            <Border>
                                <Grid>
                                    <Image Margin="10,0,3,0" Width="60" Height="70" x:Name="imgPerson"/>
                                    <TextBlock Grid.Row="1" Margin="10,0,3,0" x:Name="txtUPloadTip" Text="上传成功" FontSize="14" FontFamily="黑体"  Foreground="Red" VerticalAlignment="Center"  HorizontalAlignment="Center"  />
                                </Grid>
                            </Border>
                            <Button x:Name="btnUploadImg"  Style="{StaticResource btnStyleH2}" Width="20" Height="20" VerticalAlignment="Bottom" Margin="1,0,0,30" Background="{StaticResource brush_UpdatePersonImg}"/>
                            <StackPanel Margin="10,5,0,0" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal"  >
                                    <TextBlock Text="姓 名：" Foreground="{StaticResource NormalColorBrush}"/>
                                    <TextBlock x:Name="txtSelfName" Foreground="{StaticResource NormalColorBrush}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <TextBlock Text="单 位：" Foreground="{StaticResource NormalColorBrush}"/>
                                    <TextBlock TextWrapping="Wrap" x:Name="txtCompony" Foreground="{StaticResource NormalColorBrush}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <TextBlock Text="职 位：" Foreground="{StaticResource NormalColorBrush}"/>
                                    <TextBlock TextWrapping="Wrap" x:Name="txtPosition" Foreground="{StaticResource NormalColorBrush}"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <Border Margin="0,20" Grid.Column="1">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border x:Name="borTittle"  BorderBrush="Gray" BorderThickness="0,0,0,1">

                            </Border>
                            <Border   BorderBrush="Orange"  HorizontalAlignment="Left" BorderThickness="0,0,0,3">
                                <TextBlock  Foreground="{StaticResource NormalColorBrush}" Text="常规功能" VerticalAlignment="Bottom" Margin="3,3" FontSize="15" FontFamily="黑体"/>
                            </Border>

                            <StackPanel  Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Left">
                            <Button Margin="0,20,0,0" x:Name="btnVersionUpdate"   Style="{StaticResource   btnStyleH6}"  Background="{StaticResource  brush_SoftUpdate}" Content="版本更新"  />
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>

                <!--<StackPanel Visibility="{Binding AutoLogin_Visibility}" VerticalAlignment="Center"  Margin="15,0,0,0"  Orientation="Horizontal">
                            <TextBlock  VerticalAlignment="Center"  Foreground="Black"  Text="自 动 登 陆" />
                            <CheckBox IsChecked="{Binding IsAutoLogin}"  VerticalAlignment="Center"  Margin="10,0,0,0" />
                        </StackPanel>-->
                <StackPanel Visibility="Collapsed" Orientation="Horizontal">
                    <!--<Button  x:Name="btnVersionUpdate"  Height="70" Style="{StaticResource   btnStyleH6}"  Background="{StaticResource  brush_SoftUpdate}" Content=" 强 制 版 本 更 新 "  Margin="0,0,15,0"/>-->

                    <Button x:Name="ChangedToDesk"  Height="70" Style="{StaticResource   btnStyleH6}"  Background="{StaticResource  brush_DeskSwitch}" Content=" 切 换 到 桌 面 " />
                </StackPanel>

                <Grid Margin="20,0,0,0" Grid.Row="1" x:Name="gridModelChangedPanel" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border  BorderBrush="Gray" BorderThickness="0,0,0,1">

                    </Border>
                    <Border   BorderBrush="Orange"  HorizontalAlignment="Left" BorderThickness="0,0,0,3">
                    <TextBlock  Foreground="{StaticResource NormalColorBrush}" FontSize="15" Text="场景切换" VerticalAlignment="Bottom" Margin="3,3" FontFamily="黑体"/>
                    </Border>

                    <StackPanel VerticalAlignment="Bottom" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button  Style="{StaticResource   btnStyleH6}"  Background="{StaticResource  brush_SimpleMode}"  Margin="0,0,15,0" Content="精简模式" x:Name="btnSimpleModel"/>
                        <Button  Style="{StaticResource   btnStyleH6}"  Background="{StaticResource  brush_NormalMode}"  Margin="0,0,15,0" Content="标准模式" x:Name="btnSrtandModel"/>
                        <Button  Style="{StaticResource   btnStyleH6}"  Background="{StaticResource  brush_EducationMode}"  Margin="0,0,15,0" Content="课堂模式" x:Name="btnEducationModel"/>
                    </StackPanel>
                </Grid>

                <Grid Margin="20,20,0,0" Grid.Row="2" x:Name="gridClientControlPanel" Visibility="Collapsed">
                    <!--<Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text=" 统 一 命 令 "  Grid.Row="0"  Foreground="Black" VerticalAlignment="Center" />
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <Button x:Name="btnAllVersionUpdate" Height="70" Style="{StaticResource   btnStyleH6}"  Background="{StaticResource  brush_AllVersionUpdate}" Content=" 所有参会人版本更新 "  Margin="0,0,15,0"/>

                                <Button  x:Name="btnAllClose"  Height="70" Style="{StaticResource   btnStyleH6}"  Background="{StaticResource  brush_AllClose}" Content=" 强制退出所有参会人 " />
                            </StackPanel>-->

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border  BorderBrush="Gray" BorderThickness="0,0,0,1">

                    </Border>
                    <Border   BorderBrush="Orange"  HorizontalAlignment="Left" BorderThickness="0,0,0,3">
                    <TextBlock  Foreground="{StaticResource NormalColorBrush}" FontSize="15" Text="统一命令" VerticalAlignment="Bottom" Margin="3,3" FontFamily="黑体"/>
                    </Border>

                    <StackPanel VerticalAlignment="Bottom" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button x:Name="btnAllVersionUpdate" Height="80" Style="{StaticResource   btnStyleH6}"  Background="{StaticResource  brush_AllVersionUpdate}" Content=" 强制所有人版本更新 "  Margin="0,0,15,0"/>

                        <Button  x:Name="btnAllClose"  Height="80" Style="{StaticResource   btnStyleH6}"  Background="{StaticResource  brush_AllClose}" Content=" 强制所有人退出会议 " />
                    </StackPanel>
                </Grid>

            </Grid>
            <!--导航设置-->
            <!--<TabControl  x:Name="tabControl"  SelectedIndex="{Binding TabControlIndex}"  Style="{StaticResource tabControlStyle}" TabStripPlacement="Left" Grid.Row="1">
                <TabItem Style="{StaticResource tabitem_style2}" >
                    <TabItem.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <Image  Width="40" Source="pack://application:,,,/Image/View/Setting/tab_Normal.png"/>
                            <TextBlock  Text="常规设置" Grid.Row="1"/>
                        </Grid>
                    </TabItem.Header>
                   
                </TabItem>-->
                <!--<TabItem Visibility="{Binding Device_Visibility}" Style="{StaticResource tabitem_style2}" >
                    <TabItem.Header>
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <Image  Width="40" Source="pack://application:,,,/Image/View/Setting/tool.png"/>
                            <TextBlock Text="工具应用" Grid.Row="1"/>

                        </Grid>
                    </TabItem.Header>
                    <Grid  Background="White" >

                        <Border Grid.Row="1" Panel.ZIndex="100">
                            <AppcationTool:ApplicationToolView />
                        </Border>
                    </Grid>

                </TabItem>-->
                <!--<TabItem Visibility="{Binding Device_Visibility}" Style="{StaticResource tabitem_style2}" >
                    <TabItem.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <Image  Width="40" Source="pack://application:,,,/Image/View/Setting/ImageUPload.png"/>
                            <TextBlock Text="图片上传" Grid.Row="1"/>
                        </Grid>
                    </TabItem.Header>
                    <Grid  Background="White"  >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="Silver" BorderThickness="1">
                            <Grid>
                                <Image x:Name="localImg" />

                            </Grid>
                        </Border>

                        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
                            <Button x:Name="imgSelect" Content=" 选 择 头 像 "   Margin="5,3"/>
                            <Button x:Name="imgUPload" Content=" 上  传 "  Margin="5,3"/>
                        </StackPanel>


                    </Grid>
                </TabItem>-->
            <!--</TabControl>-->

            <!--功能按钮-->
            <!--<Border BorderBrush="Silver" Background="White" BorderThickness="0,2,0,0" Grid.Row="2">
                <StackPanel  HorizontalAlignment="Right"  Orientation="Horizontal">
                    <TextBlock  Width="200" Visibility="{Binding MessageVisibility}" Margin="0,0,5,0" />
                    -->
            <!--<Button x:Name="btnSaved" Content=" 保 存 " Style="{StaticResource btnStyle2}"  Width="60"  Height="28" Margin="0,0,5,0"/>-->
            <!--<Button  x:Name="btnCancel" Style="{StaticResource btnStyle2}" Content=" 取 消 "  Width="60" Height="28" Margin="0,0,5,0"/>-->
            <!--
                </StackPanel>
            </Border>-->
        <!--</Grid>-->
    </Border>
</Common:UserControlBase>
