知识研讨修复版/Conference/Conference/View/Tool/ToolCmWindow.xaml

<Window xmlns:WPFHelper="clr-namespace:ConferenceCommon.WPFHelper;assembly=ConferenceCommon"  x:Class="Conference.View.Tool.ToolCmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wfi ="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        WindowStyle="None" AllowsTransparency="True" Topmost="False" ShowInTaskbar="False"
     BorderBrush="Black" BorderThickness="1"
      Height="188"
      Width="220">
    <Window.Resources>

        <!--面板背景色-->
        <SolidColorBrush x:Key="bgColor" Color="#FF005C83" />

        <!--面板背景色2-->
        <SolidColorBrush x:Key="bgColor2" Color="White"/>

        <!--所有字体颜色-->
        <SolidColorBrush x:Key="txtForeColor" Color="#e5e5e5"/>

        <!--所有字体颜色2-->
        <SolidColorBrush x:Key="txtForeColor2" Color="#FF005C83"/>





        <!--按钮导航默认样式1-->
        <Style x:Key="btnSyle1" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="13.6"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>
            <Setter Property="Cursor" Value="Hand"/>
            <!--<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>-->
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="borPanel"  Background="Transparent"  >
                            <StackPanel Orientation="Horizontal">
                                <Border Height="38" Width="40" Background="{TemplateBinding Background}" Margin="10,12"/>
                                <TextBlock VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}" FontFamily="微软雅黑"  FontWeight="Bold" FontSize="15" Text="{TemplateBinding Content}"  HorizontalAlignment="Center"  />
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    
    <Grid x:Name="gridMain" Background="{StaticResource bgColor}" >
        <StackPanel Height="auto"  >

            <WPFHelper:NavicateButton x:Name="btn_U_Disk"  ViewSelectedItemEnum="toolUsing"  Style="{StaticResource btnSyle1}" Foreground="{StaticResource txtForeColor}" Background="{StaticResource brush_U_Disk1}">
               工 具 应 用
            </WPFHelper:NavicateButton>
            <WPFHelper:NavicateButton x:Name="btn_Meet_Changed" ViewSelectedItemEnum="Meet_Change" Visibility="Collapsed"  Style="{StaticResource btnSyle1}" Foreground="{StaticResource txtForeColor}" Background="{StaticResource brush_Meet_Change1}">
                会 议 切 换
            </WPFHelper:NavicateButton>

            <WPFHelper:NavicateButton x:Name="btn_Chair" ViewSelectedItemEnum="Chair" Style="{StaticResource btnSyle1}"  Foreground="{StaticResource txtForeColor}" Background="{StaticResource brush_Chair1}">
                主 持 功 能
            </WPFHelper:NavicateButton>

            <WPFHelper:NavicateButton x:Name="btn_Studiom" ViewSelectedItemEnum="Studiom" Visibility="Collapsed" Style="{StaticResource btnSyle1}" Foreground="{StaticResource txtForeColor}" Background="{StaticResource brush_Studiom1}" >
                中 控 功 能
            </WPFHelper:NavicateButton>

            <WPFHelper:NavicateButton x:Name="btn_Setting" ViewSelectedItemEnum="SystemSetting"  Style="{StaticResource btnSyle1}"  Foreground="{StaticResource txtForeColor}" Background="{StaticResource brush_Setting1}">
                系 统 设 置
            </WPFHelper:NavicateButton>
        </StackPanel>
    </Grid>
    
</Window>
